BL51 BANKED LINKER/LOCATER V6.22                                                        12/28/2022  13:12:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects
>> \Timer0.obj, .\Objects\shumaguan.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\shumaguan.obj (SHUMAGUAN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?SHUMAGUAN
            DATA    0012H     0004H     UNIT         ?DT?MAIN
            DATA    0016H     0003H     UNIT         ?DT?KEY
            DATA    0019H     0002H     UNIT         ?DT?_DELAY?DELAY
            DATA    001BH     0002H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SET_BUFFER?SHUMAGUAN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0072H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    010CH     0060H     UNIT         ?PR?_SHOWNUM?SHUMAGUAN
            CODE    016CH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    01A5H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    01D8H     001DH     UNIT         ?PR?SHUMAGUAN_LOOP?SHUMAGUAN
            CODE    01F5H     001AH     UNIT         ?C_INITSEG
            CODE    020FH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0228H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    023FH     0016H     UNIT         ?PR?KEY_GETSATTE?KEY
            CODE    0255H     000BH     UNIT         ?CO?SHUMAGUAN
            CODE    0260H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2022  13:12:00  PAGE 2


----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        001BH    0002H
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_SET_BUFFER?SHUMAGUAN

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN              -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?SHUMAGUAN_LOOP?SHUMAGUAN

?PR?KEY_LOOP?KEY                     -----    -----
  +--> ?PR?KEY_GETSATTE?KEY

?PR?SHUMAGUAN_LOOP?SHUMAGUAN         -----    -----
  +--> ?PR?_SHOWNUM?SHUMAGUAN

?PR?_SHOWNUM?SHUMAGUAN               -----    -----
  +--> ?CO?SHUMAGUAN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2022  13:12:00  PAGE 3


  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009AH         PUBLIC        Timer0_Routine
  C:01A5H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        KeyNum
  D:001CH         SYMBOL        tmp
  -------         ENDDO         
  C:01A5H         LINE#         11
  C:01A5H         LINE#         12
  C:01A5H         LINE#         13
  C:01A8H         LINE#         14
  C:01ABH         LINE#         16
  C:01ABH         LINE#         17
  C:01ABH         LINE#         18
  C:01B0H         LINE#         19
  C:01B4H         LINE#         20
  C:01B4H         LINE#         21
  C:01BEH         LINE#         22
  C:01CAH         LINE#         23
  C:01D6H         LINE#         24
  C:01D6H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0012H         SYMBOL        T0Count1
  D:0014H         SYMBOL        T0Count2
  -------         ENDDO         
  C:009AH         LINE#         28
  C:00B7H         LINE#         32
  C:00BAH         LINE#         33
  C:00BDH         LINE#         35
  C:00C5H         LINE#         36
  C:00CEH         LINE#         37
  C:00CEH         LINE#         38
  C:00D4H         LINE#         39
  C:00D7H         LINE#         40
  C:00D7H         LINE#         42
  C:00DFH         LINE#         43
  C:00E8H         LINE#         44
  C:00E8H         LINE#         45
  C:00EEH         LINE#         46
  C:00F1H         LINE#         47
  C:00F1H         LINE#         48
  -------         ENDPROC       TIMER0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2022  13:12:00  PAGE 4


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:020FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        j
  -------         ENDDO         
  C:020FH         LINE#         4
  C:020FH         LINE#         5
  C:020FH         LINE#         6
  C:0213H         LINE#         7
  C:0213H         LINE#         10
  C:0214H         LINE#         11
  C:0217H         LINE#         12
  C:021AH         LINE#         14
  C:021AH         LINE#         15
  C:021DH         LINE#         16
  C:0220H         LINE#         17
  C:0225H         LINE#         18
  C:0227H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:016CH         PUBLIC        Key_Loop
  C:0260H         PUBLIC        Key
  C:023FH         PUBLIC        Key_GetSatte
  D:0018H         PUBLIC        KeyNum
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0260H         LINE#         6
  C:0260H         LINE#         7
  C:0260H         LINE#         9
  C:0262H         LINE#         10
  C:0265H         LINE#         11
  C:0265H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSATTE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:023FH         LINE#         13
  C:023FH         LINE#         14
  C:023FH         LINE#         15
  C:0241H         LINE#         17
  C:0244H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2022  13:12:00  PAGE 5


  C:0244H         LINE#         19
  C:0245H         LINE#         20
  C:0245H         LINE#         22
  C:0248H         LINE#         23
  C:0248H         LINE#         24
  C:024AH         LINE#         25
  C:024AH         LINE#         26
  C:024DH         LINE#         27
  C:024DH         LINE#         28
  C:024FH         LINE#         29
  C:024FH         LINE#         30
  C:0252H         LINE#         31
  C:0252H         LINE#         32
  C:0254H         LINE#         33
  C:0254H         LINE#         35
  C:0254H         LINE#         37
  -------         ENDPROC       KEY_GETSATTE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0016H         SYMBOL        NowState
  D:0017H         SYMBOL        LastState
  -------         ENDDO         
  C:016CH         LINE#         39
  C:016CH         LINE#         40
  C:016CH         LINE#         43
  C:016FH         LINE#         44
  C:0174H         LINE#         46
  C:017DH         LINE#         47
  C:017DH         LINE#         48
  C:0180H         LINE#         49
  C:0180H         LINE#         50
  C:0189H         LINE#         51
  C:0189H         LINE#         52
  C:018CH         LINE#         53
  C:018CH         LINE#         54
  C:0195H         LINE#         55
  C:0195H         LINE#         56
  C:0198H         LINE#         57
  C:0198H         LINE#         58
  C:01A1H         LINE#         59
  C:01A1H         LINE#         60
  C:01A4H         LINE#         61
  C:01A4H         LINE#         62
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0228H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2022  13:12:00  PAGE 6


  -------         PROC          TIMER0_INIT
  C:0228H         LINE#         9
  C:0228H         LINE#         10
  C:0228H         LINE#         11
  C:022BH         LINE#         12
  C:022EH         LINE#         14
  C:0231H         LINE#         15
  C:0234H         LINE#         17
  C:0236H         LINE#         18
  C:0238H         LINE#         21
  C:023AH         LINE#         22
  C:023CH         LINE#         23
  C:023EH         LINE#         24
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        SHUMAGUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0255H         PUBLIC        tabel
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:01D8H         PUBLIC        Shumaguan_Loop
  D:0009H         PUBLIC        Show_Buffer
  C:0003H         PUBLIC        _Set_Buffer
  C:010CH         PUBLIC        _showNum
  -------         PROC          _SET_BUFFER
  D:0006H         SYMBOL        pos
  D:0004H         SYMBOL        num
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0009H         LINE#         11
  -------         ENDPROC       _SET_BUFFER
  -------         PROC          _SHOWNUM
  D:0006H         SYMBOL        pos
  D:0004H         SYMBOL        num
  C:010CH         LINE#         12
  C:010CH         LINE#         13
  C:010CH         LINE#         14
  C:0132H         LINE#         15
  C:0132H         LINE#         16
  C:0134H         LINE#         17
  C:0137H         LINE#         18
  C:0139H         LINE#         20
  C:013BH         LINE#         21
  C:013CH         LINE#         22
  C:013EH         LINE#         24
  C:013EH         LINE#         26
  C:0141H         LINE#         27
  C:0143H         LINE#         28
  C:0154H         LINE#         29
  C:0156H         LINE#         31
  C:0159H         LINE#         32
  C:015BH         LINE#         33
  C:0169H         LINE#         34
  C:016BH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2022  13:12:00  PAGE 7


  -------         ENDPROC       _SHOWNUM
  -------         PROC          SHUMAGUAN_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:01D8H         LINE#         37
  C:01D8H         LINE#         38
  C:01D8H         LINE#         40
  C:01E8H         LINE#         41
  C:01EAH         LINE#         42
  C:01F1H         LINE#         43
  C:01F1H         LINE#         44
  C:01F4H         LINE#         45
  C:01F4H         LINE#         46
  -------         ENDPROC       SHUMAGUAN_LOOP
  -------         ENDMOD        SHUMAGUAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=30.0 xdata=0 code=613
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
