BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2022  20:49:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Obj
>> ects\MatrixKey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0023H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0120H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0123H     0094H     UNIT         ?C?LIB_CODE
            CODE    01B7H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01F1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    022AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0262H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0295H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02B8H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02D6H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02F3H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    030EH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0327H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    033DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0351H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0360H     000CH     UNIT         ?C_C51STARTUP
            CODE    036CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0376H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  20:49:40  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0009H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       000AH    0002H

?PR?_LCD_SHOWNUM?LCD1602               0009H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000EH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0360H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0363H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  20:49:40  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0360H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0360H         LINE#         133
  C:0362H         LINE#         134
  C:0363H         LINE#         135
  C:0364H         LINE#         136
  C:0366H         LINE#         185
  C:0369H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02F3H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:02F3H         LINE#         11
  C:02F3H         LINE#         12
  C:02F3H         LINE#         13
  C:02F6H         LINE#         15
  C:02F9H         LINE#         17
  C:02F9H         LINE#         18
  C:02F9H         LINE#         19
  C:02FEH         LINE#         20
  C:030CH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:030EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:030EH         LINE#         5
  C:030EH         LINE#         6
  C:030EH         LINE#         7
  C:0312H         LINE#         8
  C:0312H         LINE#         11
  C:0313H         LINE#         12
  C:0316H         LINE#         13
  C:0319H         LINE#         15
  C:0319H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  20:49:40  PAGE 4


  C:031CH         LINE#         17
  C:031FH         LINE#         18
  C:0324H         LINE#         19
  C:0326H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:036CH         PUBLIC        _LCD_WriteCommand
  C:02D6H         PUBLIC        _LCD_ShowNum
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:022AH         PUBLIC        _LCD_ShowBinNum
  C:0357H         PUBLIC        LCD_Delay
  C:01F1H         PUBLIC        _LCD_ShowHexNum
  C:02CCH         PUBLIC        _LCD_WriteData
  C:033DH         PUBLIC        LCD_Init
  C:0295H         PUBLIC        _LCD_ShowString
  C:0376H         PUBLIC        _LCD_ShowChar
  C:0327H         PUBLIC        _LCD_SetCursor
  C:01B7H         PUBLIC        _LCD_ShowSignedNum
  C:026EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0357H         LINE#         29
  C:0357H         LINE#         30
  C:0357H         LINE#         33
  C:0359H         LINE#         34
  C:035BH         LINE#         36
  C:035BH         LINE#         37
  C:035DH         LINE#         38
  C:035FH         LINE#         39
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:036CH         LINE#         46
  C:036CH         LINE#         47
  C:036CH         LINE#         48
  C:036EH         LINE#         49
  C:036EH         LINE#         50
  C:036EH         LINE#         51
  C:036EH         LINE#         52
  C:0371H         LINE#         53
  C:0373H         LINE#         54
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  20:49:40  PAGE 5


  C:02CCH         LINE#         62
  C:02CCH         LINE#         63
  C:02CCH         LINE#         64
  C:02CEH         LINE#         65
  C:02CEH         LINE#         66
  C:02CEH         LINE#         67
  C:02CEH         LINE#         68
  C:02D1H         LINE#         69
  C:02D3H         LINE#         70
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0327H         LINE#         79
  C:0329H         LINE#         80
  C:0329H         LINE#         81
  C:032CH         LINE#         82
  C:032CH         LINE#         83
  C:032EH         LINE#         84
  C:0330H         LINE#         85
  C:0333H         LINE#         86
  C:0333H         LINE#         87
  C:033CH         LINE#         88
  C:033CH         LINE#         89
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:033DH         LINE#         96
  C:033DH         LINE#         97
  C:033DH         LINE#         98
  C:0342H         LINE#         99
  C:0347H         LINE#         100
  C:034CH         LINE#         101
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0376H         LINE#         111
  C:0378H         LINE#         112
  C:0378H         LINE#         113
  C:037BH         LINE#         114
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0295H         LINE#         124
  C:029BH         LINE#         125
  C:029BH         LINE#         127
  C:029EH         LINE#         128
  C:02B1H         LINE#         129
  C:02B1H         LINE#         130
  C:02B4H         LINE#         131
  C:02B7H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  20:49:40  PAGE 6


  -------         ENDPROC       _LCD_SHOWSTRING
  C:0264H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0264H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000EH         SYMBOL        X
  D:0010H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:026EH         LINE#         137
  C:0276H         LINE#         138
  C:0276H         LINE#         140
  C:027AH         LINE#         141
  C:028AH         LINE#         142
  C:028AH         LINE#         143
  C:0291H         LINE#         144
  C:0294H         LINE#         145
  C:0294H         LINE#         146
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000BH         SYMBOL        Number
  D:000DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02D6H         LINE#         156
  C:02DAH         LINE#         157
  C:02DAH         LINE#         159
  C:02DDH         LINE#         160
  C:02E5H         LINE#         161
  C:02E5H         LINE#         162
  C:02EFH         LINE#         163
  C:02F2H         LINE#         164
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0017H         SYMBOL        Number1
  -------         ENDDO         
  C:01B7H         LINE#         174
  C:01B7H         LINE#         175
  C:01B7H         LINE#         178
  C:01BAH         LINE#         179
  C:01C2H         LINE#         180
  C:01C2H         LINE#         181
  C:01C7H         LINE#         182
  C:01CBH         LINE#         183
  C:01CDH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  20:49:40  PAGE 7


  C:01CDH         LINE#         186
  C:01D2H         LINE#         187
  C:01DBH         LINE#         188
  C:01DBH         LINE#         189
  C:01E3H         LINE#         190
  C:01E3H         LINE#         191
  C:01EDH         LINE#         192
  C:01F0H         LINE#         193
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01F1H         LINE#         203
  C:01F5H         LINE#         204
  C:01F5H         LINE#         206
  C:01F8H         LINE#         207
  C:0200H         LINE#         208
  C:0200H         LINE#         209
  C:0216H         LINE#         210
  C:021CH         LINE#         211
  C:021CH         LINE#         212
  C:021EH         LINE#         213
  C:0220H         LINE#         215
  C:0220H         LINE#         216
  C:0226H         LINE#         217
  C:0226H         LINE#         218
  C:0229H         LINE#         219
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:022AH         LINE#         229
  C:022EH         LINE#         230
  C:022EH         LINE#         232
  C:0231H         LINE#         233
  C:0239H         LINE#         234
  C:0239H         LINE#         235
  C:025EH         LINE#         236
  C:0261H         LINE#         237
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  20:49:40  PAGE 8


  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0009H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         10
  C:0006H         LINE#         12
  C:0008H         LINE#         13
  C:001FH         LINE#         14
  C:0036H         LINE#         15
  C:004DH         LINE#         16
  C:0064H         LINE#         18
  C:0066H         LINE#         19
  C:007DH         LINE#         20
  C:0094H         LINE#         21
  C:00ABH         LINE#         22
  C:00C2H         LINE#         24
  C:00C4H         LINE#         25
  C:00DBH         LINE#         26
  C:00F2H         LINE#         27
  C:0109H         LINE#         28
  C:0120H         LINE#         36
  C:0122H         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0123H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0150H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0162H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=39.0 xdata=0 code=896
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
