BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2022  22:12:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\MatrixLED.obj, .\Objects\Delay.obj TO .
>> \Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Delay.obj (DELAY)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0042H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    0045H     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    007EH     0030H     UNIT         ?CO?MAIN
            CODE    00AEH     001DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    00CBH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    00E4H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2022  22:12:12  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:00E4H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00E7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E4H         LINE#         133
  C:00E6H         LINE#         134
  C:00E7H         LINE#         135
  C:00E8H         LINE#         136
  C:00EAH         LINE#         185
  C:00EDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:007EH         PUBLIC        Animation
  C:0045H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Offset
  D:000AH         SYMBOL        Count
  -------         ENDDO         
  C:0045H         LINE#         22
  C:0045H         LINE#         23
  C:0045H         LINE#         24
  C:004AH         LINE#         25
  C:004AH         LINE#         26
  C:004AH         LINE#         27
  C:004DH         LINE#         28
  C:004DH         LINE#         29
  C:005BH         LINE#         30
  C:0064H         LINE#         31
  C:0066H         LINE#         32
  C:006DH         LINE#         33
  C:006DH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2022  22:12:12  PAGE 3


  C:0070H         LINE#         35
  C:0072H         LINE#         37
  C:0079H         LINE#         38
  C:0079H         LINE#         39
  C:007CH         LINE#         40
  C:007CH         LINE#         41
  C:007CH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00AEH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00AEH         LINE#         8
  C:00AEH         LINE#         9
  C:00AEH         LINE#         11
  C:00B0H         LINE#         13
  C:00B2H         LINE#         14
  C:00B2H         LINE#         15
  C:00B4H         LINE#         16
  C:00B8H         LINE#         17
  C:00BCH         LINE#         19
  C:00BEH         LINE#         20
  C:00C0H         LINE#         21
  C:00C4H         LINE#         22
  C:00C8H         LINE#         23
  C:00CAH         LINE#         24
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0007H         SYMBOL        Column
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        LIE
  D:0005H         SYMBOL        HANG
  -------         ENDDO         
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         35
  C:0005H         LINE#         36
  C:0012H         LINE#         37
  C:0012H         LINE#         39
  C:0014H         LINE#         40
  C:0014H         LINE#         41
  C:0016H         LINE#         42
  C:001AH         LINE#         43
  C:001EH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2022  22:12:12  PAGE 4


  C:0020H         LINE#         46
  C:0022H         LINE#         47
  C:0026H         LINE#         48
  C:002AH         LINE#         49
  C:002CH         LINE#         50
  C:002CH         LINE#         51
  C:002EH         LINE#         52
  C:0032H         LINE#         53
  C:0036H         LINE#         55
  C:0038H         LINE#         56
  C:003AH         LINE#         57
  C:003EH         LINE#         58
  C:0042H         LINE#         60
  C:0044H         LINE#         63
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00CBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:00CBH         LINE#         5
  C:00CBH         LINE#         6
  C:00CBH         LINE#         7
  C:00CFH         LINE#         8
  C:00CFH         LINE#         11
  C:00D0H         LINE#         12
  C:00D3H         LINE#         13
  C:00D6H         LINE#         15
  C:00D6H         LINE#         16
  C:00D9H         LINE#         17
  C:00DCH         LINE#         18
  C:00E1H         LINE#         19
  C:00E3H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=14.0 xdata=0 code=240
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
