BL51 BANKED LINKER/LOCATER V6.22                                                        12/26/2022  13:53:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Ob
>> jects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     007CH     UNIT         ?CO?MAIN
            CODE    0116H     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    017EH     004FH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01CDH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    01E6H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    01FDH     0012H     UNIT         ?C?LIB_CODE
            CODE    020FH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2022  13:53:20  PAGE 2



?PR?_DELAY?DELAY                000DH    0002H

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN         -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        Buzzer_IO
  C:017EH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:00E4H         PUBLIC        Music
  C:0116H         PUBLIC        main
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2022  13:53:20  PAGE 3


  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        MusicSelect
  D:000AH         PUBLIC        FreqSelect
  C:009AH         PUBLIC        FreqTable
  D:000CH         PUBLIC        keyNum
  -------         PROC          MAIN
  C:0116H         LINE#         88
  C:0116H         LINE#         89
  C:0116H         LINE#         90
  C:0119H         LINE#         91
  C:0119H         LINE#         92
  C:0119H         LINE#         93
  C:0137H         LINE#         94
  C:0137H         LINE#         95
  C:013BH         LINE#         96
  C:0143H         LINE#         97
  C:0165H         LINE#         98
  C:016DH         LINE#         99
  C:016FH         LINE#         100
  C:0176H         LINE#         101
  C:0178H         LINE#         102
  C:017AH         LINE#         104
  C:017AH         LINE#         105
  C:017CH         LINE#         106
  C:017CH         LINE#         107
  C:017CH         LINE#         109
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:017EH         LINE#         113
  C:018DH         LINE#         115
  C:01A9H         LINE#         116
  C:01A9H         LINE#         117
  C:01BBH         LINE#         118
  C:01BEH         LINE#         119
  C:01C0H         LINE#         120
  C:01C0H         LINE#         121
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01CDH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:01CDH         LINE#         5
  C:01CDH         LINE#         6
  C:01CDH         LINE#         7
  C:01D1H         LINE#         8
  C:01D1H         LINE#         11
  C:01D2H         LINE#         12
  C:01D5H         LINE#         13
  C:01D8H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2022  13:53:20  PAGE 4


  C:01D8H         LINE#         16
  C:01DBH         LINE#         17
  C:01DEH         LINE#         18
  C:01E3H         LINE#         19
  C:01E5H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01E6H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:01E6H         LINE#         9
  C:01E6H         LINE#         10
  C:01E6H         LINE#         11
  C:01E9H         LINE#         12
  C:01ECH         LINE#         14
  C:01EFH         LINE#         15
  C:01F2H         LINE#         17
  C:01F4H         LINE#         18
  C:01F6H         LINE#         21
  C:01F8H         LINE#         22
  C:01FAH         LINE#         23
  C:01FCH         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?IMUL
  C:01FDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=16.0 xdata=0 code=528
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
