BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2022  19:55:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Obj
>> ects\OneWire.obj, .\Objects\DS18B20.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARN
>> ING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\DS18B20.obj (DS18B20)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001CH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     045FH     UNIT         ?C?LIB_CODE
            CODE    0462H     00B9H     UNIT         ?PR?MAIN?MAIN
            CODE    051BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0555H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    058EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    05C6H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    05F9H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0625H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0648H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0666H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0683H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    06A0H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  19:55:31  PAGE 2


            CODE    06BAH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    06D3H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    06ECH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0704H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    071AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    072EH     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0740H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    074FH     000DH     UNIT         ?CO?MAIN
            CODE    075CH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0769H     000CH     UNIT         ?C_C51STARTUP
            CODE    0775H     000BH     UNIT         ?PR?_DELAY_US?ONEWIRE
            CODE    0780H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    078AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           0008H    0004H
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_DELAY?DELAY                        000CH    0002H

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             000CH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  19:55:31  PAGE 3


?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_READT?DS18B20               000CH    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                000CH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    0011H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0769H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:076CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0769H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0769H         LINE#         133
  C:076BH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  19:55:31  PAGE 4


  C:076CH         LINE#         135
  C:076DH         LINE#         136
  C:076FH         LINE#         185
  C:0772H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0462H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        T
  -------         ENDDO         
  C:0462H         LINE#         76
  C:0462H         LINE#         77
  C:0462H         LINE#         78
  C:046BH         LINE#         79
  C:046EH         LINE#         80
  C:0475H         LINE#         82
  C:0478H         LINE#         84
  C:0485H         LINE#         86
  C:0485H         LINE#         87
  C:0485H         LINE#         88
  C:0488H         LINE#         89
  C:0493H         LINE#         90
  C:04A5H         LINE#         91
  C:04A5H         LINE#         92
  C:04AEH         LINE#         93
  C:04C1H         LINE#         94
  C:04C3H         LINE#         96
  C:04C3H         LINE#         97
  C:04CCH         LINE#         98
  C:04CCH         LINE#         99
  C:04E5H         LINE#         100
  C:04EEH         LINE#         101
  C:0518H         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06BAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:06BAH         LINE#         5
  C:06BAH         LINE#         6
  C:06BAH         LINE#         7
  C:06BEH         LINE#         8
  C:06BEH         LINE#         11
  C:06BFH         LINE#         12
  C:06C2H         LINE#         13
  C:06C5H         LINE#         15
  C:06C5H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  19:55:31  PAGE 5


  C:06C8H         LINE#         17
  C:06CBH         LINE#         18
  C:06D0H         LINE#         19
  C:06D2H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0780H         PUBLIC        _LCD_WriteCommand
  C:0666H         PUBLIC        _LCD_ShowNum
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:058EH         PUBLIC        _LCD_ShowBinNum
  C:0746H         PUBLIC        LCD_Delay
  C:0555H         PUBLIC        _LCD_ShowHexNum
  C:065CH         PUBLIC        _LCD_WriteData
  C:071AH         PUBLIC        LCD_Init
  C:0625H         PUBLIC        _LCD_ShowString
  C:078AH         PUBLIC        _LCD_ShowChar
  C:0704H         PUBLIC        _LCD_SetCursor
  C:051BH         PUBLIC        _LCD_ShowSignedNum
  C:05D2H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0746H         LINE#         30
  C:0746H         LINE#         31
  C:0746H         LINE#         34
  C:0748H         LINE#         35
  C:074AH         LINE#         37
  C:074AH         LINE#         38
  C:074CH         LINE#         39
  C:074EH         LINE#         40
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0780H         LINE#         47
  C:0780H         LINE#         48
  C:0780H         LINE#         49
  C:0782H         LINE#         50
  C:0782H         LINE#         51
  C:0782H         LINE#         52
  C:0782H         LINE#         53
  C:0785H         LINE#         54
  C:0787H         LINE#         55
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  19:55:31  PAGE 6


  C:065CH         LINE#         63
  C:065CH         LINE#         64
  C:065CH         LINE#         65
  C:065EH         LINE#         66
  C:065EH         LINE#         67
  C:065EH         LINE#         68
  C:065EH         LINE#         69
  C:0661H         LINE#         70
  C:0663H         LINE#         71
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0704H         LINE#         80
  C:0706H         LINE#         81
  C:0706H         LINE#         82
  C:0709H         LINE#         83
  C:0709H         LINE#         84
  C:070BH         LINE#         85
  C:070DH         LINE#         86
  C:0710H         LINE#         87
  C:0710H         LINE#         88
  C:0719H         LINE#         89
  C:0719H         LINE#         90
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:071AH         LINE#         97
  C:071AH         LINE#         98
  C:071AH         LINE#         99
  C:071FH         LINE#         100
  C:0724H         LINE#         101
  C:0729H         LINE#         102
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:078AH         LINE#         112
  C:078CH         LINE#         113
  C:078CH         LINE#         114
  C:078FH         LINE#         115
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0625H         LINE#         125
  C:062BH         LINE#         126
  C:062BH         LINE#         128
  C:062EH         LINE#         129
  C:0641H         LINE#         130
  C:0641H         LINE#         131
  C:0644H         LINE#         132
  C:0647H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  19:55:31  PAGE 7


  -------         ENDPROC       _LCD_SHOWSTRING
  C:05C8H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:05C8H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0011H         SYMBOL        X
  D:0013H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05D2H         LINE#         138
  C:05DAH         LINE#         139
  C:05DAH         LINE#         141
  C:05DEH         LINE#         142
  C:05EEH         LINE#         143
  C:05EEH         LINE#         144
  C:05F5H         LINE#         145
  C:05F8H         LINE#         146
  C:05F8H         LINE#         147
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000EH         SYMBOL        Number
  D:0010H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0666H         LINE#         157
  C:066AH         LINE#         158
  C:066AH         LINE#         160
  C:066DH         LINE#         161
  C:0675H         LINE#         162
  C:0675H         LINE#         163
  C:067FH         LINE#         164
  C:0682H         LINE#         165
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:051BH         LINE#         175
  C:051BH         LINE#         176
  C:051BH         LINE#         179
  C:051EH         LINE#         180
  C:0526H         LINE#         181
  C:0526H         LINE#         182
  C:052BH         LINE#         183
  C:052FH         LINE#         184
  C:0531H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  19:55:31  PAGE 8


  C:0531H         LINE#         187
  C:0536H         LINE#         188
  C:053FH         LINE#         189
  C:053FH         LINE#         190
  C:0547H         LINE#         191
  C:0547H         LINE#         192
  C:0551H         LINE#         193
  C:0554H         LINE#         194
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001EH         SYMBOL        Number
  D:0020H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0555H         LINE#         204
  C:0559H         LINE#         205
  C:0559H         LINE#         207
  C:055CH         LINE#         208
  C:0564H         LINE#         209
  C:0564H         LINE#         210
  C:057AH         LINE#         211
  C:0580H         LINE#         212
  C:0580H         LINE#         213
  C:0582H         LINE#         214
  C:0584H         LINE#         216
  C:0584H         LINE#         217
  C:058AH         LINE#         218
  C:058AH         LINE#         219
  C:058DH         LINE#         220
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:058EH         LINE#         230
  C:0592H         LINE#         231
  C:0592H         LINE#         233
  C:0595H         LINE#         234
  C:059DH         LINE#         235
  C:059DH         LINE#         236
  C:05C2H         LINE#         237
  C:05C5H         LINE#         238
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:06ECH         PUBLIC        OneWire_ReceiveBit
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  19:55:31  PAGE 9


  B:00A0H.2       PUBLIC        OneWire_DQ
  C:06A0H         PUBLIC        OneWire_Init
  C:0775H         PUBLIC        _Delay_us
  C:06D3H         PUBLIC        _OneWire_SendByte
  C:072EH         PUBLIC        _OneWire_SendBit
  C:0683H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0775H         LINE#         14
  C:0775H         LINE#         15
  C:0775H         LINE#         16
  C:077FH         LINE#         17
  C:077FH         LINE#         19
  C:077FH         LINE#         20
  -------         ENDPROC       _DELAY_US
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:06A0H         LINE#         27
  C:06A0H         LINE#         28
  C:06A0H         LINE#         31
  C:06A2H         LINE#         32
  C:06A4H         LINE#         33
  C:06A8H         LINE#         34
  C:06AAH         LINE#         35
  C:06AEH         LINE#         36
  C:06B3H         LINE#         37
  C:06B7H         LINE#         38
  C:06B9H         LINE#         39
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:072EH         LINE#         46
  C:072EH         LINE#         47
  C:072EH         LINE#         49
  C:0730H         LINE#         50
  C:0734H         LINE#         51
  C:0739H         LINE#         52
  C:073DH         LINE#         53
  C:073FH         LINE#         54
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:06ECH         LINE#         61
  C:06ECH         LINE#         62
  C:06ECH         LINE#         65
  C:06EEH         LINE#         66
  C:06F2H         LINE#         67
  C:06F4H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  19:55:31  PAGE 10


  C:06F8H         LINE#         69
  C:06FDH         LINE#         70
  C:0701H         LINE#         71
  C:0703H         LINE#         72
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06D3H         LINE#         79
  C:06D5H         LINE#         80
  C:06D5H         LINE#         82
  C:06D7H         LINE#         83
  C:06D7H         LINE#         84
  C:06E7H         LINE#         85
  C:06EBH         LINE#         86
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0683H         LINE#         93
  C:0683H         LINE#         94
  C:0683H         LINE#         96
  C:0685H         LINE#         97
  C:0686H         LINE#         98
  C:0686H         LINE#         99
  C:0699H         LINE#         100
  C:069DH         LINE#         101
  C:069FH         LINE#         102
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:075CH         PUBLIC        DS18B20_ConvertT
  C:05F9H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:075CH         LINE#         17
  C:075CH         LINE#         18
  C:075CH         LINE#         19
  C:075FH         LINE#         20
  C:0764H         LINE#         21
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:000CH         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:05F9H         LINE#         29
  C:05F9H         LINE#         30
  C:05F9H         LINE#         34
  C:05FCH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  19:55:31  PAGE 11


  C:0601H         LINE#         36
  C:0606H         LINE#         38
  C:060BH         LINE#         39
  C:060EH         LINE#         44
  C:0613H         LINE#         45
  C:0624H         LINE#         46
  C:0624H         LINE#         47
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01ABH         PUBLIC        ?C?FPCMP
  C:01A9H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0222H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:023DH         PUBLIC        ?C?FCASTC
  C:0238H         PUBLIC        ?C?FCASTI
  C:0233H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0271H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:031FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0331H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03C2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0454H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  19:55:31  PAGE 12


Program Size: data=39.0 xdata=0 code=1940
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
