BL51 BANKED LINKER/LOCATER V6.22                                                        12/26/2022  12:51:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects
>> \Timer0.obj, .\Objects\shumaguan.obj, .\Objects\Buzzer.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\shumaguan.obj (SHUMAGUAN)
  .\Objects\Buzzer.obj (BUZZER)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006AH     UNIT         ?PR?_SHOWNUM?SHUMAGUAN
            CODE    006DH     0061H     UNIT         ?PR?KEY?KEY
            CODE    00CEH     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    00F0H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    010EH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0127H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    013EH     000CH     UNIT         ?C_C51STARTUP
            CODE    014AH     000AH     UNIT         ?CO?SHUMAGUAN
            CODE    0154H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER
  +--> ?PR?_SHOWNUM?SHUMAGUAN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2022  12:51:26  PAGE 2



?PR?KEY?KEY                          0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                     0009H    0002H

?PR?_BUZZER_TIME?BUZZER              -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER

?PR?_SHOWNUM?SHUMAGUAN               -----    -----
  +--> ?CO?SHUMAGUAN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:013EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0141H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:013EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:013EH         LINE#         133
  C:0140H         LINE#         134
  C:0141H         LINE#         135
  C:0142H         LINE#         136
  C:0144H         LINE#         185
  C:0147H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F0H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2022  12:51:26  PAGE 3


  D:000BH         PUBLIC        keyNum
  -------         PROC          MAIN
  C:00F0H         LINE#         20
  C:00F0H         LINE#         21
  C:00F0H         LINE#         22
  C:00F0H         LINE#         23
  C:00F0H         LINE#         24
  C:00F5H         LINE#         25
  C:00F9H         LINE#         26
  C:00F9H         LINE#         27
  C:0100H         LINE#         28
  C:010CH         LINE#         29
  C:010CH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:010EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:010EH         LINE#         5
  C:010EH         LINE#         6
  C:010EH         LINE#         7
  C:0112H         LINE#         8
  C:0112H         LINE#         11
  C:0113H         LINE#         12
  C:0116H         LINE#         13
  C:0119H         LINE#         15
  C:0119H         LINE#         16
  C:011CH         LINE#         17
  C:011FH         LINE#         18
  C:0124H         LINE#         19
  C:0126H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:006DH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:006DH         LINE#         9
  C:006DH         LINE#         10
  C:006DH         LINE#         11
  C:0070H         LINE#         13
  C:0073H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2022  12:51:26  PAGE 4


  C:0073H         LINE#         15
  C:0079H         LINE#         16
  C:007CH         LINE#         17
  C:007CH         LINE#         19
  C:007CH         LINE#         20
  C:0083H         LINE#         21
  C:0086H         LINE#         22
  C:0086H         LINE#         24
  C:0089H         LINE#         25
  C:0089H         LINE#         26
  C:0090H         LINE#         27
  C:0093H         LINE#         28
  C:0093H         LINE#         30
  C:0093H         LINE#         31
  C:009AH         LINE#         32
  C:009DH         LINE#         33
  C:009DH         LINE#         34
  C:00A0H         LINE#         35
  C:00A0H         LINE#         36
  C:00A7H         LINE#         37
  C:00AAH         LINE#         38
  C:00AAH         LINE#         40
  C:00AAH         LINE#         41
  C:00B1H         LINE#         42
  C:00B4H         LINE#         43
  C:00B4H         LINE#         44
  C:00B7H         LINE#         45
  C:00B7H         LINE#         46
  C:00BEH         LINE#         47
  C:00C1H         LINE#         48
  C:00C1H         LINE#         50
  C:00C1H         LINE#         51
  C:00C8H         LINE#         52
  C:00CBH         LINE#         53
  C:00CBH         LINE#         55
  C:00CDH         LINE#         57
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0127H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0127H         LINE#         9
  C:0127H         LINE#         10
  C:0127H         LINE#         11
  C:012AH         LINE#         12
  C:012DH         LINE#         14
  C:0130H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2022  12:51:26  PAGE 5


  C:0133H         LINE#         17
  C:0135H         LINE#         18
  C:0137H         LINE#         21
  C:0139H         LINE#         22
  C:013BH         LINE#         23
  C:013DH         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        SHUMAGUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:014AH         PUBLIC        tabel
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0003H         PUBLIC        _showNum
  -------         PROC          _SHOWNUM
  D:0006H         SYMBOL        pos
  D:0004H         SYMBOL        num
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0029H         LINE#         10
  C:0029H         LINE#         11
  C:002BH         LINE#         12
  C:002EH         LINE#         13
  C:0030H         LINE#         15
  C:0032H         LINE#         16
  C:0035H         LINE#         17
  C:0038H         LINE#         19
  C:0038H         LINE#         21
  C:003BH         LINE#         22
  C:003DH         LINE#         23
  C:004EH         LINE#         24
  C:0050H         LINE#         26
  C:0053H         LINE#         27
  C:0055H         LINE#         28
  C:0063H         LINE#         29
  C:0065H         LINE#         30
  C:006CH         LINE#         31
  -------         ENDPROC       _SHOWNUM
  -------         ENDMOD        SHUMAGUAN

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        Buzzer_IO
  D:00A0H         PUBLIC        P2
  C:0154H         PUBLIC        Buzzer_Delay500us
  C:00CEH         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0154H         LINE#         6
  C:0154H         LINE#         7
  C:0154H         LINE#         10
  C:0155H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2022  12:51:26  PAGE 6


  C:0157H         LINE#         12
  C:0159H         LINE#         13
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00CEH         LINE#         16
  C:00D2H         LINE#         17
  C:00D2H         LINE#         18
  C:00D5H         LINE#         19
  C:00E3H         LINE#         20
  C:00E3H         LINE#         21
  C:00E5H         LINE#         22
  C:00E8H         LINE#         23
  C:00EFH         LINE#         24
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER0

Program Size: data=13.0 xdata=0 code=346
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
