BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2022  19:00:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\shumaguan.obj TO .
>> \Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\shumaguan.obj (SHUMAGUAN)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006AH     UNIT         ?PR?_SHOWNUM?SHUMAGUAN
            CODE    006DH     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0093H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    00ACH     000CH     UNIT         ?C_C51STARTUP
            CODE    00B8H     000AH     UNIT         ?CO?SHUMAGUAN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_SHOWNUM?SHUMAGUAN
  +--> ?PR?_DELAY?DELAY

?PR?_SHOWNUM?SHUMAGUAN         -----    -----
  +--> ?CO?SHUMAGUAN
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY               0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  19:00:05  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00ACH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00AFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ACH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00ACH         LINE#         133
  C:00AEH         LINE#         134
  C:00AFH         LINE#         135
  C:00B0H         LINE#         136
  C:00B2H         LINE#         185
  C:00B5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006DH         PUBLIC        main
  -------         PROC          MAIN
  C:006DH         LINE#         8
  C:006DH         LINE#         9
  C:006DH         LINE#         10
  C:006DH         LINE#         11
  C:006DH         LINE#         16
  C:0078H         LINE#         17
  C:007FH         LINE#         18
  C:008AH         LINE#         19
  C:0091H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0093H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  19:00:05  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0093H         LINE#         5
  C:0093H         LINE#         6
  C:0093H         LINE#         7
  C:0097H         LINE#         8
  C:0097H         LINE#         11
  C:0098H         LINE#         12
  C:009BH         LINE#         13
  C:009EH         LINE#         15
  C:009EH         LINE#         16
  C:00A1H         LINE#         17
  C:00A4H         LINE#         18
  C:00A9H         LINE#         19
  C:00ABH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SHUMAGUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00B8H         PUBLIC        tabel
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0003H         PUBLIC        _showNum
  -------         PROC          _SHOWNUM
  D:0006H         SYMBOL        pos
  D:0004H         SYMBOL        num
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0029H         LINE#         10
  C:0029H         LINE#         11
  C:002BH         LINE#         12
  C:002EH         LINE#         13
  C:0030H         LINE#         15
  C:0032H         LINE#         16
  C:0035H         LINE#         17
  C:0038H         LINE#         19
  C:0038H         LINE#         21
  C:003BH         LINE#         22
  C:003DH         LINE#         23
  C:004EH         LINE#         24
  C:0050H         LINE#         26
  C:0053H         LINE#         27
  C:0055H         LINE#         28
  C:0063H         LINE#         29
  C:0065H         LINE#         30
  C:006CH         LINE#         31
  -------         ENDPROC       _SHOWNUM
  -------         ENDMOD        SHUMAGUAN

Program Size: data=11.0 xdata=0 code=194
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  19:00:05  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
