BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2022  20:56:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0060H     UNIT         ?PR?_SHOWNUM?MAIN
            CODE    0063H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0072H     000CH     UNIT         ?C_C51STARTUP
            CODE    007EH     000BH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_SHOWNUM?MAIN

?PR?_SHOWNUM?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0072H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2022  20:56:06  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0075H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0072H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0072H         LINE#         133
  C:0074H         LINE#         134
  C:0075H         LINE#         135
  C:0076H         LINE#         136
  C:0078H         LINE#         185
  C:007BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:007EH         PUBLIC        tabel
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0063H         PUBLIC        main
  C:0003H         PUBLIC        _showNum
  -------         PROC          _SHOWNUM
  D:0006H         SYMBOL        pos
  D:0004H         SYMBOL        num
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0029H         LINE#         60
  C:0029H         LINE#         61
  C:002BH         LINE#         62
  C:002EH         LINE#         63
  C:0030H         LINE#         65
  C:0032H         LINE#         66
  C:0033H         LINE#         67
  C:0035H         LINE#         69
  C:0035H         LINE#         71
  C:0038H         LINE#         72
  C:003AH         LINE#         73
  C:004BH         LINE#         74
  C:004DH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2022  20:56:06  PAGE 3


  C:0050H         LINE#         77
  C:0052H         LINE#         78
  C:0060H         LINE#         79
  C:0062H         LINE#         80
  -------         ENDPROC       _SHOWNUM
  -------         PROC          MAIN
  C:0063H         LINE#         81
  C:0063H         LINE#         82
  C:0063H         LINE#         83
  C:0066H         LINE#         85
  C:0070H         LINE#         87
  C:0070H         LINE#         88
  C:0070H         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=137
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
