BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2022  18:58:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Object
>> s\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0061H     UNIT         ?PR?KEY?KEY
            CODE    00FBH     0054H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    014FH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    016FH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0188H     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    019FH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    01B6H     000BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2022  18:58:41  PAGE 2


?PR?KEY?KEY                     000CH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                000DH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FBH         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        KeyNumber
  D:000BH         PUBLIC        LedMode
  C:014FH         PUBLIC        main
  C:0188H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2022  18:58:41  PAGE 3


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0188H         LINE#         59
  C:0188H         LINE#         60
  C:0188H         LINE#         63
  C:018BH         LINE#         64
  C:018EH         LINE#         67
  C:0190H         LINE#         68
  C:0192H         LINE#         71
  C:0195H         LINE#         72
  C:0198H         LINE#         74
  C:019AH         LINE#         75
  C:019CH         LINE#         76
  C:019EH         LINE#         77
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:014FH         LINE#         81
  C:014FH         LINE#         82
  C:014FH         LINE#         84
  C:0152H         LINE#         85
  C:0155H         LINE#         86
  C:0155H         LINE#         87
  C:0155H         LINE#         88
  C:015AH         LINE#         89
  C:015EH         LINE#         90
  C:015EH         LINE#         91
  C:0161H         LINE#         92
  C:0161H         LINE#         93
  C:0163H         LINE#         94
  C:016AH         LINE#         95
  C:016AH         LINE#         96
  C:016DH         LINE#         97
  C:016DH         LINE#         98
  C:016DH         LINE#         99
  C:016DH         LINE#         100
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:00FBH         LINE#         103
  C:0106H         LINE#         107
  C:0109H         LINE#         108
  C:010CH         LINE#         110
  C:0114H         LINE#         112
  C:011DH         LINE#         113
  C:011DH         LINE#         114
  C:0123H         LINE#         116
  C:0127H         LINE#         117
  C:0127H         LINE#         118
  C:0134H         LINE#         119
  C:0134H         LINE#         120
  C:0139H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2022  18:58:41  PAGE 4


  C:0139H         LINE#         122
  C:0146H         LINE#         123
  C:0146H         LINE#         124
  C:0146H         LINE#         125
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:019FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:019FH         LINE#         9
  C:019FH         LINE#         10
  C:019FH         LINE#         11
  C:01A2H         LINE#         12
  C:01A5H         LINE#         14
  C:01A8H         LINE#         15
  C:01ABH         LINE#         17
  C:01ADH         LINE#         18
  C:01AFH         LINE#         21
  C:01B1H         LINE#         22
  C:01B3H         LINE#         23
  C:01B5H         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:009AH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:009AH         LINE#         9
  C:009AH         LINE#         10
  C:009AH         LINE#         11
  C:009DH         LINE#         13
  C:00A0H         LINE#         14
  C:00A0H         LINE#         15
  C:00A6H         LINE#         16
  C:00A9H         LINE#         17
  C:00A9H         LINE#         19
  C:00A9H         LINE#         20
  C:00B0H         LINE#         21
  C:00B3H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2022  18:58:41  PAGE 5


  C:00B3H         LINE#         24
  C:00B6H         LINE#         25
  C:00B6H         LINE#         26
  C:00BDH         LINE#         27
  C:00C0H         LINE#         28
  C:00C0H         LINE#         30
  C:00C0H         LINE#         31
  C:00C7H         LINE#         32
  C:00CAH         LINE#         33
  C:00CAH         LINE#         34
  C:00CDH         LINE#         35
  C:00CDH         LINE#         36
  C:00D4H         LINE#         37
  C:00D7H         LINE#         38
  C:00D7H         LINE#         40
  C:00D7H         LINE#         41
  C:00DEH         LINE#         42
  C:00E1H         LINE#         43
  C:00E1H         LINE#         44
  C:00E4H         LINE#         45
  C:00E4H         LINE#         46
  C:00EBH         LINE#         47
  C:00EEH         LINE#         48
  C:00EEH         LINE#         50
  C:00EEH         LINE#         51
  C:00F5H         LINE#         52
  C:00F8H         LINE#         53
  C:00F8H         LINE#         55
  C:00FAH         LINE#         57
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:016FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:016FH         LINE#         5
  C:016FH         LINE#         6
  C:016FH         LINE#         7
  C:0173H         LINE#         8
  C:0173H         LINE#         11
  C:0174H         LINE#         12
  C:0177H         LINE#         13
  C:017AH         LINE#         15
  C:017AH         LINE#         16
  C:017DH         LINE#         17
  C:0180H         LINE#         18
  C:0185H         LINE#         19
  C:0187H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2022  18:58:41  PAGE 6


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?MAIN

Program Size: data=16.0 xdata=0 code=441
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
