BL51 BANKED LINKER/LOCATER V6.22                                                        12/31/2022  20:09:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Ob
>> jects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0042H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    006DH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0086H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    009DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0001H
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                0009H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  20:09:39  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009DH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009DH         LINE#         133
  C:009FH         LINE#         134
  C:00A0H         LINE#         135
  C:00A1H         LINE#         136
  C:00A3H         LINE#         185
  C:00A6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0042H         PUBLIC        Timer0_Routine
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        DA
  C:000EH         PUBLIC        main
  D:000BH         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        Counter
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         20
  C:0011H         LINE#         21
  C:0014H         LINE#         22
  C:0014H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  20:09:39  PAGE 3


  C:0014H         LINE#         24
  C:0017H         LINE#         25
  C:0017H         LINE#         26
  C:001AH         LINE#         27
  C:0021H         LINE#         28
  C:002AH         LINE#         29
  C:0034H         LINE#         30
  C:0034H         LINE#         31
  C:0037H         LINE#         32
  C:003EH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0042H         LINE#         37
  C:0048H         LINE#         39
  C:004BH         LINE#         40
  C:004EH         LINE#         43
  C:0050H         LINE#         46
  C:0059H         LINE#         48
  C:0060H         LINE#         49
  C:0060H         LINE#         50
  C:0062H         LINE#         51
  C:0064H         LINE#         53
  C:0064H         LINE#         54
  C:0066H         LINE#         55
  C:0066H         LINE#         56
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:006DH         LINE#         5
  C:006DH         LINE#         6
  C:006DH         LINE#         7
  C:0071H         LINE#         8
  C:0071H         LINE#         11
  C:0072H         LINE#         12
  C:0075H         LINE#         13
  C:0078H         LINE#         15
  C:0078H         LINE#         16
  C:007BH         LINE#         17
  C:007EH         LINE#         18
  C:0083H         LINE#         19
  C:0085H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  20:09:39  PAGE 4


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0086H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0086H         LINE#         9
  C:0086H         LINE#         10
  C:0086H         LINE#         11
  C:0089H         LINE#         12
  C:008CH         LINE#         14
  C:008FH         LINE#         15
  C:0092H         LINE#         17
  C:0094H         LINE#         18
  C:0096H         LINE#         21
  C:0098H         LINE#         22
  C:009AH         LINE#         24
  C:009CH         LINE#         25
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=14.0 xdata=0 code=161
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
