BL51 BANKED LINKER/LOCATER V6.22                                                        12/31/2022  20:04:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Obj
>> ects\XPT2046.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     007DH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0114H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    0170H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01AAH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01E3H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    021BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    024EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0271H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    028FH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02ACH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    02C5H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02DBH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02EFH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02FEH     000DH     UNIT         ?CO?MAIN
            CODE    030BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0317H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0321H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  20:04:40  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            000AH    0004H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       000EH    0002H

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:030BH         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  20:04:40  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:030EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:030BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:030BH         LINE#         133
  C:030DH         LINE#         134
  C:030EH         LINE#         135
  C:030FH         LINE#         136
  C:0311H         LINE#         185
  C:0314H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0114H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ADValue
  -------         ENDDO         
  C:0114H         LINE#         29
  C:0114H         LINE#         30
  C:0114H         LINE#         31
  C:0119H         LINE#         32
  C:011CH         LINE#         33
  C:0129H         LINE#         34
  C:0129H         LINE#         35
  C:0129H         LINE#         36
  C:0132H         LINE#         37
  C:0140H         LINE#         38
  C:0149H         LINE#         39
  C:0157H         LINE#         40
  C:0160H         LINE#         41
  C:016EH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02ACH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000EH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  20:04:40  PAGE 4


  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:02ACH         LINE#         5
  C:02ACH         LINE#         6
  C:02ACH         LINE#         7
  C:02B0H         LINE#         8
  C:02B0H         LINE#         11
  C:02B1H         LINE#         12
  C:02B4H         LINE#         13
  C:02B7H         LINE#         15
  C:02B7H         LINE#         16
  C:02BAH         LINE#         17
  C:02BDH         LINE#         18
  C:02C2H         LINE#         19
  C:02C4H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0317H         PUBLIC        _LCD_WriteCommand
  C:028FH         PUBLIC        _LCD_ShowNum
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:01E3H         PUBLIC        _LCD_ShowBinNum
  C:02F5H         PUBLIC        LCD_Delay
  C:01AAH         PUBLIC        _LCD_ShowHexNum
  C:0285H         PUBLIC        _LCD_WriteData
  C:02DBH         PUBLIC        LCD_Init
  C:024EH         PUBLIC        _LCD_ShowString
  C:0321H         PUBLIC        _LCD_ShowChar
  C:02C5H         PUBLIC        _LCD_SetCursor
  C:0170H         PUBLIC        _LCD_ShowSignedNum
  C:0227H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02F5H         LINE#         30
  C:02F5H         LINE#         31
  C:02F5H         LINE#         34
  C:02F7H         LINE#         35
  C:02F9H         LINE#         37
  C:02F9H         LINE#         38
  C:02FBH         LINE#         39
  C:02FDH         LINE#         40
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0317H         LINE#         47
  C:0317H         LINE#         48
  C:0317H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  20:04:40  PAGE 5


  C:0319H         LINE#         50
  C:0319H         LINE#         51
  C:0319H         LINE#         52
  C:0319H         LINE#         53
  C:031CH         LINE#         54
  C:031EH         LINE#         55
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0285H         LINE#         63
  C:0285H         LINE#         64
  C:0285H         LINE#         65
  C:0287H         LINE#         66
  C:0287H         LINE#         67
  C:0287H         LINE#         68
  C:0287H         LINE#         69
  C:028AH         LINE#         70
  C:028CH         LINE#         71
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02C5H         LINE#         80
  C:02C7H         LINE#         81
  C:02C7H         LINE#         82
  C:02CAH         LINE#         83
  C:02CAH         LINE#         84
  C:02CCH         LINE#         85
  C:02CEH         LINE#         86
  C:02D1H         LINE#         87
  C:02D1H         LINE#         88
  C:02DAH         LINE#         89
  C:02DAH         LINE#         90
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02DBH         LINE#         97
  C:02DBH         LINE#         98
  C:02DBH         LINE#         99
  C:02E0H         LINE#         100
  C:02E5H         LINE#         101
  C:02EAH         LINE#         102
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0321H         LINE#         112
  C:0323H         LINE#         113
  C:0323H         LINE#         114
  C:0326H         LINE#         115
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        String
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  20:04:40  PAGE 6


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:024EH         LINE#         125
  C:0254H         LINE#         126
  C:0254H         LINE#         128
  C:0257H         LINE#         129
  C:026AH         LINE#         130
  C:026AH         LINE#         131
  C:026DH         LINE#         132
  C:0270H         LINE#         133
  -------         ENDPROC       _LCD_SHOWSTRING
  C:021DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:021DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0227H         LINE#         138
  C:022FH         LINE#         139
  C:022FH         LINE#         141
  C:0233H         LINE#         142
  C:0243H         LINE#         143
  C:0243H         LINE#         144
  C:024AH         LINE#         145
  C:024DH         LINE#         146
  C:024DH         LINE#         147
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:028FH         LINE#         157
  C:0293H         LINE#         158
  C:0293H         LINE#         160
  C:0296H         LINE#         161
  C:029EH         LINE#         162
  C:029EH         LINE#         163
  C:02A8H         LINE#         164
  C:02ABH         LINE#         165
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  20:04:40  PAGE 7


  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:0170H         LINE#         175
  C:0170H         LINE#         176
  C:0170H         LINE#         179
  C:0173H         LINE#         180
  C:017BH         LINE#         181
  C:017BH         LINE#         182
  C:0180H         LINE#         183
  C:0184H         LINE#         184
  C:0186H         LINE#         186
  C:0186H         LINE#         187
  C:018BH         LINE#         188
  C:0194H         LINE#         189
  C:0194H         LINE#         190
  C:019CH         LINE#         191
  C:019CH         LINE#         192
  C:01A6H         LINE#         193
  C:01A9H         LINE#         194
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01AAH         LINE#         204
  C:01AEH         LINE#         205
  C:01AEH         LINE#         207
  C:01B1H         LINE#         208
  C:01B9H         LINE#         209
  C:01B9H         LINE#         210
  C:01CFH         LINE#         211
  C:01D5H         LINE#         212
  C:01D5H         LINE#         213
  C:01D7H         LINE#         214
  C:01D9H         LINE#         216
  C:01D9H         LINE#         217
  C:01DFH         LINE#         218
  C:01DFH         LINE#         219
  C:01E2H         LINE#         220
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01E3H         LINE#         230
  C:01E7H         LINE#         231
  C:01E7H         LINE#         233
  C:01EAH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  20:04:40  PAGE 8


  C:01F2H         LINE#         235
  C:01F2H         LINE#         236
  C:0217H         LINE#         237
  C:021AH         LINE#         238
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        XPY2046_DIN
  C:0097H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.7       PUBLIC        XPY2046_CS
  B:00A0H.1       PUBLIC        XPY2046_DCLK
  B:00A0H.5       PUBLIC        XPY2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:000AH         SYMBOL        Command
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        Data
  -------         ENDDO         
  C:0097H         LINE#         17
  C:0099H         LINE#         18
  C:0099H         LINE#         20
  C:009EH         LINE#         22
  C:00A0H         LINE#         23
  C:00A2H         LINE#         25
  C:00A4H         LINE#         26
  C:00A4H         LINE#         27
  C:00BDH         LINE#         28
  C:00BFH         LINE#         29
  C:00C6H         LINE#         30
  C:00C8H         LINE#         31
  C:00D1H         LINE#         33
  C:00D4H         LINE#         34
  C:00D4H         LINE#         35
  C:00D6H         LINE#         36
  C:00D8H         LINE#         38
  C:00DBH         LINE#         39
  C:00DBH         LINE#         40
  C:00EFH         LINE#         41
  C:00EFH         LINE#         42
  C:00F6H         LINE#         43
  C:00F8H         LINE#         45
  C:00FDH         LINE#         46
  C:00FDH         LINE#         47
  C:0103H         LINE#         48
  C:0103H         LINE#         50
  C:0103H         LINE#         51
  C:0113H         LINE#         52
  C:0113H         LINE#         54
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  20:04:40  PAGE 9


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.0 xdata=0 code=811
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
