BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2022  19:01:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Obj
>> ects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0027H     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    017DH     0047H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01C4H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01FEH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0237H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    026FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02A2H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02C5H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02E3H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0300H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0319H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0330H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0346H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    035AH     0010H     UNIT         ?CO?MAIN
            CODE    036AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0379H     000EH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2022  19:01:10  PAGE 2


            CODE    0387H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0391H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A2H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2022  19:01:10  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A2H         LINE#         133
  C:00A4H         LINE#         134
  C:00A5H         LINE#         135
  C:00A6H         LINE#         136
  C:00A8H         LINE#         185
  C:00ABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017DH         PUBLIC        Timer0_Routine
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Hour
  D:001CH         PUBLIC        Min
  C:012EH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:012EH         LINE#         8
  C:012EH         LINE#         9
  C:012EH         LINE#         10
  C:0131H         LINE#         11
  C:0134H         LINE#         12
  C:0141H         LINE#         13
  C:014EH         LINE#         14
  C:014EH         LINE#         15
  C:014EH         LINE#         16
  C:015DH         LINE#         17
  C:016CH         LINE#         18
  C:017BH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:017DH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2022  19:01:10  PAGE 4


  C:0181H         LINE#         27
  C:0184H         LINE#         28
  C:0187H         LINE#         30
  C:018FH         LINE#         32
  C:0198H         LINE#         33
  C:0198H         LINE#         34
  C:019EH         LINE#         35
  C:01A0H         LINE#         36
  C:01A6H         LINE#         37
  C:01A6H         LINE#         38
  C:01A9H         LINE#         39
  C:01ABH         LINE#         40
  C:01B1H         LINE#         41
  C:01B1H         LINE#         42
  C:01B4H         LINE#         43
  C:01B6H         LINE#         44
  C:01BCH         LINE#         45
  C:01BCH         LINE#         46
  C:01BFH         LINE#         47
  C:01BFH         LINE#         48
  C:01BFH         LINE#         49
  C:01BFH         LINE#         50
  C:01BFH         LINE#         51
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0300H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        j
  -------         ENDDO         
  C:0300H         LINE#         5
  C:0300H         LINE#         6
  C:0300H         LINE#         7
  C:0304H         LINE#         8
  C:0304H         LINE#         11
  C:0305H         LINE#         12
  C:0308H         LINE#         13
  C:030BH         LINE#         15
  C:030BH         LINE#         16
  C:030EH         LINE#         17
  C:0311H         LINE#         18
  C:0316H         LINE#         19
  C:0318H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0387H         PUBLIC        _LCD_WriteCommand
  C:02E3H         PUBLIC        _LCD_ShowNum
  B:00B0H.4       PUBLIC        P3_4
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2022  19:01:10  PAGE 5


  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:0237H         PUBLIC        _LCD_ShowBinNum
  C:0370H         PUBLIC        LCD_Delay
  C:01FEH         PUBLIC        _LCD_ShowHexNum
  C:02D9H         PUBLIC        _LCD_WriteData
  C:0346H         PUBLIC        LCD_Init
  C:02A2H         PUBLIC        _LCD_ShowString
  C:0391H         PUBLIC        _LCD_ShowChar
  C:0330H         PUBLIC        _LCD_SetCursor
  C:01C4H         PUBLIC        _LCD_ShowSignedNum
  C:027BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0370H         LINE#         29
  C:0370H         LINE#         30
  C:0370H         LINE#         33
  C:0372H         LINE#         34
  C:0374H         LINE#         36
  C:0374H         LINE#         37
  C:0376H         LINE#         38
  C:0378H         LINE#         39
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0387H         LINE#         46
  C:0387H         LINE#         47
  C:0387H         LINE#         48
  C:0389H         LINE#         49
  C:0389H         LINE#         50
  C:0389H         LINE#         51
  C:0389H         LINE#         52
  C:038CH         LINE#         53
  C:038EH         LINE#         54
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02D9H         LINE#         62
  C:02D9H         LINE#         63
  C:02D9H         LINE#         64
  C:02DBH         LINE#         65
  C:02DBH         LINE#         66
  C:02DBH         LINE#         67
  C:02DBH         LINE#         68
  C:02DEH         LINE#         69
  C:02E0H         LINE#         70
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2022  19:01:10  PAGE 6


  C:0330H         LINE#         79
  C:0332H         LINE#         80
  C:0332H         LINE#         81
  C:0335H         LINE#         82
  C:0335H         LINE#         83
  C:0337H         LINE#         84
  C:0339H         LINE#         85
  C:033CH         LINE#         86
  C:033CH         LINE#         87
  C:0345H         LINE#         88
  C:0345H         LINE#         89
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0346H         LINE#         96
  C:0346H         LINE#         97
  C:0346H         LINE#         98
  C:034BH         LINE#         99
  C:0350H         LINE#         100
  C:0355H         LINE#         101
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0391H         LINE#         111
  C:0393H         LINE#         112
  C:0393H         LINE#         113
  C:0396H         LINE#         114
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02A2H         LINE#         124
  C:02A8H         LINE#         125
  C:02A8H         LINE#         127
  C:02ABH         LINE#         128
  C:02BEH         LINE#         129
  C:02BEH         LINE#         130
  C:02C1H         LINE#         131
  C:02C4H         LINE#         132
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0271H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0271H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:027BH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2022  19:01:10  PAGE 7


  C:0283H         LINE#         138
  C:0283H         LINE#         140
  C:0287H         LINE#         141
  C:0297H         LINE#         142
  C:0297H         LINE#         143
  C:029EH         LINE#         144
  C:02A1H         LINE#         145
  C:02A1H         LINE#         146
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02E3H         LINE#         156
  C:02E7H         LINE#         157
  C:02E7H         LINE#         159
  C:02EAH         LINE#         160
  C:02F2H         LINE#         161
  C:02F2H         LINE#         162
  C:02FCH         LINE#         163
  C:02FFH         LINE#         164
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01C4H         LINE#         174
  C:01C4H         LINE#         175
  C:01C4H         LINE#         178
  C:01C7H         LINE#         179
  C:01CFH         LINE#         180
  C:01CFH         LINE#         181
  C:01D4H         LINE#         182
  C:01D8H         LINE#         183
  C:01DAH         LINE#         185
  C:01DAH         LINE#         186
  C:01DFH         LINE#         187
  C:01E8H         LINE#         188
  C:01E8H         LINE#         189
  C:01F0H         LINE#         190
  C:01F0H         LINE#         191
  C:01FAH         LINE#         192
  C:01FDH         LINE#         193
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2022  19:01:10  PAGE 8


  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01FEH         LINE#         203
  C:0202H         LINE#         204
  C:0202H         LINE#         206
  C:0205H         LINE#         207
  C:020DH         LINE#         208
  C:020DH         LINE#         209
  C:0223H         LINE#         210
  C:0229H         LINE#         211
  C:0229H         LINE#         212
  C:022BH         LINE#         213
  C:022DH         LINE#         215
  C:022DH         LINE#         216
  C:0233H         LINE#         217
  C:0233H         LINE#         218
  C:0236H         LINE#         219
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0237H         LINE#         229
  C:023BH         LINE#         230
  C:023BH         LINE#         232
  C:023EH         LINE#         233
  C:0246H         LINE#         234
  C:0246H         LINE#         235
  C:026BH         LINE#         236
  C:026EH         LINE#         237
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0319H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0319H         LINE#         9
  C:0319H         LINE#         10
  C:0319H         LINE#         11
  C:031CH         LINE#         12
  C:031FH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2022  19:01:10  PAGE 9


  C:0322H         LINE#         15
  C:0325H         LINE#         17
  C:0327H         LINE#         18
  C:0329H         LINE#         21
  C:032BH         LINE#         22
  C:032DH         LINE#         23
  C:032FH         LINE#         24
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=42.0 xdata=0 code=915
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
