BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2022  21:35:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0042H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    0045H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    007FH     001DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    009CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009CH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2022  21:35:46  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009CH         LINE#         133
  C:009EH         LINE#         134
  C:009FH         LINE#         135
  C:00A0H         LINE#         136
  C:00A2H         LINE#         185
  C:00A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:007FH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0045H         PUBLIC        main
  C:0003H         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0007H         SYMBOL        Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:007FH         LINE#         17
  C:007FH         LINE#         18
  C:007FH         LINE#         20
  C:0081H         LINE#         22
  C:0083H         LINE#         23
  C:0083H         LINE#         24
  C:0085H         LINE#         25
  C:0089H         LINE#         26
  C:008DH         LINE#         28
  C:008FH         LINE#         29
  C:0091H         LINE#         30
  C:0095H         LINE#         31
  C:0099H         LINE#         32
  C:009BH         LINE#         33
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2022  21:35:46  PAGE 3


  D:0007H         SYMBOL        Column
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        LIE
  D:0005H         SYMBOL        HANG
  -------         ENDDO         
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         43
  C:0005H         LINE#         44
  C:0012H         LINE#         45
  C:0012H         LINE#         47
  C:0014H         LINE#         48
  C:0014H         LINE#         49
  C:0016H         LINE#         50
  C:001AH         LINE#         51
  C:001EH         LINE#         53
  C:0020H         LINE#         54
  C:0022H         LINE#         55
  C:0026H         LINE#         56
  C:002AH         LINE#         57
  C:002CH         LINE#         58
  C:002CH         LINE#         59
  C:002EH         LINE#         60
  C:0032H         LINE#         61
  C:0036H         LINE#         63
  C:0038H         LINE#         64
  C:003AH         LINE#         65
  C:003EH         LINE#         66
  C:0042H         LINE#         68
  C:0044H         LINE#         71
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  C:0045H         LINE#         72
  C:0045H         LINE#         73
  C:0045H         LINE#         76
  C:0045H         LINE#         77
  C:0045H         LINE#         78
  C:004CH         LINE#         79
  C:0053H         LINE#         80
  C:005AH         LINE#         81
  C:0061H         LINE#         82
  C:0068H         LINE#         83
  C:006FH         LINE#         84
  C:0076H         LINE#         85
  C:007DH         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=168
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
