BL51 BANKED LINKER/LOCATER V6.22                                                        12/30/2022  21:21:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects
>> \shumaguan.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\shumaguan.obj (SHUMAGUAN)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006AH     UNIT         ?PR?_SHOWNUM?SHUMAGUAN
            CODE    0104H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0165H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    01AEH     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01D9H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    01F2H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0209H     000AH     UNIT         ?CO?SHUMAGUAN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  21:21:44  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_SHOWNUM?SHUMAGUAN

?PR?KEY?KEY                     000CH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                000DH    0002H

?PR?_SHOWNUM?SHUMAGUAN          -----    -----
  +--> ?CO?SHUMAGUAN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01AEH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  21:21:44  PAGE 3


  B:00A0H.0       PUBLIC        Moto
  C:0165H         PUBLIC        main
  D:0008H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        KeyNum
  D:000AH         PUBLIC        Counter
  D:000BH         PUBLIC        Speed
  -------         PROC          MAIN
  C:0165H         LINE#         19
  C:0165H         LINE#         20
  C:0165H         LINE#         21
  C:0168H         LINE#         22
  C:016BH         LINE#         23
  C:016BH         LINE#         24
  C:016BH         LINE#         25
  C:0170H         LINE#         26
  C:0176H         LINE#         27
  C:0176H         LINE#         28
  C:0178H         LINE#         29
  C:017DH         LINE#         30
  C:017DH         LINE#         31
  C:0180H         LINE#         32
  C:0180H         LINE#         33
  C:0185H         LINE#         34
  C:0185H         LINE#         35
  C:0188H         LINE#         36
  C:0188H         LINE#         37
  C:018DH         LINE#         38
  C:018DH         LINE#         39
  C:0190H         LINE#         40
  C:0190H         LINE#         41
  C:0195H         LINE#         42
  C:0195H         LINE#         43
  C:0198H         LINE#         44
  C:0198H         LINE#         45
  C:019DH         LINE#         46
  C:019DH         LINE#         47
  C:01A0H         LINE#         48
  C:01A0H         LINE#         49
  C:01A0H         LINE#         50
  C:01ACH         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:01AEH         LINE#         53
  C:01B4H         LINE#         55
  C:01B7H         LINE#         56
  C:01BAH         LINE#         59
  C:01BCH         LINE#         62
  C:01C5H         LINE#         64
  C:01CCH         LINE#         65
  C:01CCH         LINE#         66
  C:01CEH         LINE#         67
  C:01D0H         LINE#         69
  C:01D0H         LINE#         70
  C:01D2H         LINE#         71
  C:01D2H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  21:21:44  PAGE 4


  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:01D9H         LINE#         5
  C:01D9H         LINE#         6
  C:01D9H         LINE#         7
  C:01DDH         LINE#         8
  C:01DDH         LINE#         11
  C:01DEH         LINE#         12
  C:01E1H         LINE#         13
  C:01E4H         LINE#         15
  C:01E4H         LINE#         16
  C:01E7H         LINE#         17
  C:01EAH         LINE#         18
  C:01EFH         LINE#         19
  C:01F1H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0104H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0104H         LINE#         9
  C:0104H         LINE#         10
  C:0104H         LINE#         11
  C:0107H         LINE#         13
  C:010AH         LINE#         14
  C:010AH         LINE#         15
  C:0110H         LINE#         16
  C:0113H         LINE#         17
  C:0113H         LINE#         19
  C:0113H         LINE#         20
  C:011AH         LINE#         21
  C:011DH         LINE#         22
  C:011DH         LINE#         24
  C:0120H         LINE#         25
  C:0120H         LINE#         26
  C:0127H         LINE#         27
  C:012AH         LINE#         28
  C:012AH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  21:21:44  PAGE 5


  C:012AH         LINE#         31
  C:0131H         LINE#         32
  C:0134H         LINE#         33
  C:0134H         LINE#         34
  C:0137H         LINE#         35
  C:0137H         LINE#         36
  C:013EH         LINE#         37
  C:0141H         LINE#         38
  C:0141H         LINE#         40
  C:0141H         LINE#         41
  C:0148H         LINE#         42
  C:014BH         LINE#         43
  C:014BH         LINE#         44
  C:014EH         LINE#         45
  C:014EH         LINE#         46
  C:0155H         LINE#         47
  C:0158H         LINE#         48
  C:0158H         LINE#         50
  C:0158H         LINE#         51
  C:015FH         LINE#         52
  C:0162H         LINE#         53
  C:0162H         LINE#         55
  C:0164H         LINE#         57
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        SHUMAGUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0209H         PUBLIC        tabel
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:009AH         PUBLIC        _showNum
  -------         PROC          _SHOWNUM
  D:0006H         SYMBOL        pos
  D:0004H         SYMBOL        num
  C:009AH         LINE#         7
  C:009AH         LINE#         8
  C:009AH         LINE#         9
  C:00C0H         LINE#         10
  C:00C0H         LINE#         11
  C:00C2H         LINE#         12
  C:00C5H         LINE#         13
  C:00C7H         LINE#         15
  C:00C9H         LINE#         16
  C:00CCH         LINE#         17
  C:00CFH         LINE#         19
  C:00CFH         LINE#         21
  C:00D2H         LINE#         22
  C:00D4H         LINE#         23
  C:00E5H         LINE#         24
  C:00E7H         LINE#         26
  C:00EAH         LINE#         27
  C:00ECH         LINE#         28
  C:00FAH         LINE#         29
  C:00FCH         LINE#         30
  C:0103H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      12/30/2022  21:21:44  PAGE 6


  -------         ENDPROC       _SHOWNUM
  -------         ENDMOD        SHUMAGUAN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01F2H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:01F2H         LINE#         9
  C:01F2H         LINE#         10
  C:01F2H         LINE#         11
  C:01F5H         LINE#         12
  C:01F8H         LINE#         14
  C:01FBH         LINE#         15
  C:01FEH         LINE#         17
  C:0200H         LINE#         18
  C:0202H         LINE#         21
  C:0204H         LINE#         22
  C:0206H         LINE#         24
  C:0208H         LINE#         25
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=16.0 xdata=0 code=527
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
