BL51 BANKED LINKER/LOCATER V6.22                                                        12/27/2022  20:07:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Obj
>> ects\I2C.obj, .\Objects\At24c02.obj, .\Objects\Key.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\I2C.obj (I2C)
  .\Objects\At24c02.obj (AT24C02)
  .\Objects\Key.obj (KEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D1H     UNIT         ?PR?MAIN?MAIN
            CODE    00D4H     0094H     UNIT         ?C?LIB_CODE
            CODE    0168H     0061H     UNIT         ?PR?KEY?KEY
            CODE    01C9H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0203H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    023CH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0274H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02A7H     0033H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02DAH     0029H     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    0303H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0326H     0022H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0348H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0366H     001EH     UNIT         ?PR?I2CRECEIVEBYTE?I2C
            CODE    0384H     001DH     UNIT         ?CO?MAIN
            CODE    03A1H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03BEH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    03D7H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  20:07:41  PAGE 2


            CODE    03EDH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0401H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0410H     000FH     UNIT         ?PR?I2CRECEIVEACK?I2C
            CODE    041FH     000CH     UNIT         ?C_C51STARTUP
            CODE    042BH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0435H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    043FH     0009H     UNIT         ?PR?I2CSTART?I2C
            CODE    0448H     0009H     UNIT         ?PR?I2CSENDACK?I2C
            CODE    0451H     0007H     UNIT         ?PR?I2CSTOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               -----    -----      000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   -----    -----      000FH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            -----    -----      000AH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       -----    -----      000BH    0002H

?PR?_AT24C02_WRITEBYTE?AT24C02         -----    -----      000AH    0002H
  +--> ?PR?I2CSTART?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  20:07:41  PAGE 3


  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CRECEIVEACK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CRECEIVEACK?I2C                  0020H.0  0000H.1    -----    -----

?PR?_LCD_SHOWSTRING?LCD1602            -----    -----      000AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          -----    -----      000AH    0002H
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CRECEIVEACK?I2C
  +--> ?PR?I2CRECEIVEBYTE?I2C
  +--> ?PR?I2CSENDACK?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CSENDACK?I2C                     0020H.0  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:041FH         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0422H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:041FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:041FH         LINE#         133
  C:0421H         LINE#         134
  C:0422H         LINE#         135
  C:0423H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  20:07:41  PAGE 4


  C:0425H         LINE#         185
  C:0428H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  D:0009H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         52
  C:0008H         LINE#         53
  C:000BH         LINE#         54
  C:001AH         LINE#         55
  C:001AH         LINE#         56
  C:001AH         LINE#         57
  C:001FH         LINE#         58
  C:0024H         LINE#         59
  C:0024H         LINE#         60
  C:0026H         LINE#         61
  C:0035H         LINE#         62
  C:0035H         LINE#         63
  C:003AH         LINE#         64
  C:003AH         LINE#         65
  C:003CH         LINE#         66
  C:004BH         LINE#         67
  C:004BH         LINE#         69
  C:0051H         LINE#         70
  C:0051H         LINE#         71
  C:0057H         LINE#         72
  C:005EH         LINE#         73
  C:0065H         LINE#         74
  C:006CH         LINE#         75
  C:0079H         LINE#         76
  C:0080H         LINE#         77
  C:008DH         LINE#         78
  C:008DH         LINE#         79
  C:0093H         LINE#         80
  C:0093H         LINE#         81
  C:0099H         LINE#         82
  C:00A1H         LINE#         83
  C:00B0H         LINE#         84
  C:00BDH         LINE#         85
  C:00C4H         LINE#         86
  C:00D1H         LINE#         87
  C:00D1H         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03BEH         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  20:07:41  PAGE 5


  D:0006H         SYMBOL        xms
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:03BEH         LINE#         4
  C:03BEH         LINE#         5
  C:03BEH         LINE#         6
  C:03C2H         LINE#         7
  C:03C2H         LINE#         10
  C:03C3H         LINE#         11
  C:03C6H         LINE#         12
  C:03C9H         LINE#         14
  C:03C9H         LINE#         15
  C:03CCH         LINE#         16
  C:03CFH         LINE#         17
  C:03D4H         LINE#         18
  C:03D6H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:042BH         PUBLIC        _LCD_WriteCommand
  C:03A1H         PUBLIC        _LCD_ShowNum
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:023CH         PUBLIC        _LCD_ShowBinNum
  C:0407H         PUBLIC        LCD_Delay
  C:0203H         PUBLIC        _LCD_ShowHexNum
  C:035CH         PUBLIC        _LCD_WriteData
  C:03EDH         PUBLIC        LCD_Init
  C:0303H         PUBLIC        _LCD_ShowString
  C:0435H         PUBLIC        _LCD_ShowChar
  C:03D7H         PUBLIC        _LCD_SetCursor
  C:01C9H         PUBLIC        _LCD_ShowSignedNum
  C:0280H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0407H         LINE#         30
  C:0407H         LINE#         31
  C:0407H         LINE#         34
  C:0409H         LINE#         35
  C:040BH         LINE#         37
  C:040BH         LINE#         38
  C:040DH         LINE#         39
  C:040FH         LINE#         40
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  20:07:41  PAGE 6


  C:042BH         LINE#         47
  C:042BH         LINE#         48
  C:042BH         LINE#         49
  C:042DH         LINE#         50
  C:042DH         LINE#         51
  C:042DH         LINE#         52
  C:042DH         LINE#         53
  C:0430H         LINE#         54
  C:0432H         LINE#         55
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:035CH         LINE#         63
  C:035CH         LINE#         64
  C:035CH         LINE#         65
  C:035EH         LINE#         66
  C:035EH         LINE#         67
  C:035EH         LINE#         68
  C:035EH         LINE#         69
  C:0361H         LINE#         70
  C:0363H         LINE#         71
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03D7H         LINE#         80
  C:03D9H         LINE#         81
  C:03D9H         LINE#         82
  C:03DCH         LINE#         83
  C:03DCH         LINE#         84
  C:03DEH         LINE#         85
  C:03E0H         LINE#         86
  C:03E3H         LINE#         87
  C:03E3H         LINE#         88
  C:03ECH         LINE#         89
  C:03ECH         LINE#         90
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03EDH         LINE#         97
  C:03EDH         LINE#         98
  C:03EDH         LINE#         99
  C:03F2H         LINE#         100
  C:03F7H         LINE#         101
  C:03FCH         LINE#         102
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0435H         LINE#         112
  C:0437H         LINE#         113
  C:0437H         LINE#         114
  C:043AH         LINE#         115
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  20:07:41  PAGE 7


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0303H         LINE#         125
  C:0309H         LINE#         126
  C:0309H         LINE#         128
  C:030CH         LINE#         129
  C:031FH         LINE#         130
  C:031FH         LINE#         131
  C:0322H         LINE#         132
  C:0325H         LINE#         133
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0276H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0276H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0280H         LINE#         138
  C:0288H         LINE#         139
  C:0288H         LINE#         141
  C:028CH         LINE#         142
  C:029CH         LINE#         143
  C:029CH         LINE#         144
  C:02A3H         LINE#         145
  C:02A6H         LINE#         146
  C:02A6H         LINE#         147
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03A1H         LINE#         157
  C:03A5H         LINE#         158
  C:03A5H         LINE#         160
  C:03A8H         LINE#         161
  C:03B0H         LINE#         162
  C:03B0H         LINE#         163
  C:03BAH         LINE#         164
  C:03BDH         LINE#         165
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  20:07:41  PAGE 8


  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:01C9H         LINE#         175
  C:01C9H         LINE#         176
  C:01C9H         LINE#         179
  C:01CCH         LINE#         180
  C:01D4H         LINE#         181
  C:01D4H         LINE#         182
  C:01D9H         LINE#         183
  C:01DDH         LINE#         184
  C:01DFH         LINE#         186
  C:01DFH         LINE#         187
  C:01E4H         LINE#         188
  C:01EDH         LINE#         189
  C:01EDH         LINE#         190
  C:01F5H         LINE#         191
  C:01F5H         LINE#         192
  C:01FFH         LINE#         193
  C:0202H         LINE#         194
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0203H         LINE#         204
  C:0207H         LINE#         205
  C:0207H         LINE#         207
  C:020AH         LINE#         208
  C:0212H         LINE#         209
  C:0212H         LINE#         210
  C:0228H         LINE#         211
  C:022EH         LINE#         212
  C:022EH         LINE#         213
  C:0230H         LINE#         214
  C:0232H         LINE#         216
  C:0232H         LINE#         217
  C:0238H         LINE#         218
  C:0238H         LINE#         219
  C:023BH         LINE#         220
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0023H         SYMBOL        Number
  D:0025H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:023CH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  20:07:41  PAGE 9


  C:0240H         LINE#         231
  C:0240H         LINE#         233
  C:0243H         LINE#         234
  C:024BH         LINE#         235
  C:024BH         LINE#         236
  C:0270H         LINE#         237
  C:0273H         LINE#         238
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        IIC_SDA
  B:00A0H.1       PUBLIC        IIC_SCL
  C:0448H         PUBLIC        I2CSendACK
  C:0366H         PUBLIC        I2CReceiveByte
  C:043FH         PUBLIC        I2CStart
  C:0410H         PUBLIC        I2CReceiveACK
  C:02DAH         PUBLIC        _I2CSendByte
  C:0451H         PUBLIC        I2CStop
  -------         PROC          I2CSTART
  C:043FH         LINE#         7
  C:043FH         LINE#         8
  C:043FH         LINE#         9
  C:0441H         LINE#         10
  C:0443H         LINE#         12
  C:0445H         LINE#         13
  C:0447H         LINE#         14
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0451H         LINE#         15
  C:0451H         LINE#         16
  C:0451H         LINE#         17
  C:0453H         LINE#         18
  C:0455H         LINE#         19
  C:0457H         LINE#         20
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        DATA
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02DAH         LINE#         21
  C:02DCH         LINE#         22
  C:02DCH         LINE#         23
  C:02DEH         LINE#         24
  C:02DEH         LINE#         25
  C:02DEH         LINE#         26
  C:02FAH         LINE#         27
  C:02FCH         LINE#         28
  C:02FEH         LINE#         29
  C:0302H         LINE#         30
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  20:07:41  PAGE 10


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0366H         LINE#         31
  C:0366H         LINE#         32
  C:0366H         LINE#         33
  C:0369H         LINE#         35
  C:036BH         LINE#         36
  C:036BH         LINE#         37
  C:036BH         LINE#         38
  C:036DH         LINE#         39
  C:0370H         LINE#         40
  C:0370H         LINE#         41
  C:037DH         LINE#         42
  C:037DH         LINE#         43
  C:037FH         LINE#         44
  C:0383H         LINE#         45
  C:0383H         LINE#         46
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          I2CSENDACK
  B:0020H.0       SYMBOL        AckBit
  C:0448H         LINE#         48
  C:0448H         LINE#         49
  C:0448H         LINE#         50
  C:044CH         LINE#         51
  C:044EH         LINE#         52
  C:0450H         LINE#         53
  -------         ENDPROC       I2CSENDACK
  -------         PROC          I2CRECEIVEACK
  -------         DO            
  B:0020H.0       SYMBOL        AckBit
  -------         ENDDO         
  C:0410H         LINE#         54
  C:0410H         LINE#         55
  C:0410H         LINE#         56
  C:0412H         LINE#         57
  C:0414H         LINE#         58
  C:0416H         LINE#         59
  C:041AH         LINE#         60
  C:041CH         LINE#         61
  C:041EH         LINE#         62
  -------         ENDPROC       I2CRECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A7H         PUBLIC        _At24c02_ReadByte
  C:0326H         PUBLIC        _At24c02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:000AH         SYMBOL        WordAddress
  D:000BH         SYMBOL        DATA
  C:0326H         LINE#         7
  C:032AH         LINE#         8
  C:032AH         LINE#         9
  C:032DH         LINE#         10
  C:0332H         LINE#         11
  C:0335H         LINE#         13
  C:033AH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  20:07:41  PAGE 11


  C:033DH         LINE#         16
  C:0342H         LINE#         17
  C:0345H         LINE#         19
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:000AH         SYMBOL        WordAddress
  -------         DO            
  D:000BH         SYMBOL        DATA
  -------         ENDDO         
  C:02A7H         LINE#         22
  C:02A9H         LINE#         23
  C:02A9H         LINE#         24
  C:02ACH         LINE#         26
  C:02AFH         LINE#         27
  C:02B4H         LINE#         28
  C:02B7H         LINE#         30
  C:02BCH         LINE#         31
  C:02BFH         LINE#         33
  C:02C2H         LINE#         34
  C:02C7H         LINE#         35
  C:02CAH         LINE#         37
  C:02CFH         LINE#         38
  C:02D4H         LINE#         40
  C:02D7H         LINE#         42
  C:02D9H         LINE#         43
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0168H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000AH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0168H         LINE#         9
  C:0168H         LINE#         10
  C:0168H         LINE#         11
  C:016BH         LINE#         13
  C:016EH         LINE#         14
  C:016EH         LINE#         15
  C:0174H         LINE#         16
  C:0177H         LINE#         17
  C:0177H         LINE#         19
  C:0177H         LINE#         20
  C:017EH         LINE#         21
  C:0181H         LINE#         22
  C:0181H         LINE#         24
  C:0184H         LINE#         25
  C:0184H         LINE#         26
  C:018BH         LINE#         27
  C:018EH         LINE#         28
  C:018EH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  20:07:41  PAGE 12


  C:018EH         LINE#         31
  C:0195H         LINE#         32
  C:0198H         LINE#         33
  C:0198H         LINE#         34
  C:019BH         LINE#         35
  C:019BH         LINE#         36
  C:01A2H         LINE#         37
  C:01A5H         LINE#         38
  C:01A5H         LINE#         40
  C:01A5H         LINE#         41
  C:01ACH         LINE#         42
  C:01AFH         LINE#         43
  C:01AFH         LINE#         44
  C:01B2H         LINE#         45
  C:01B2H         LINE#         46
  C:01B9H         LINE#         47
  C:01BCH         LINE#         48
  C:01BCH         LINE#         50
  C:01BCH         LINE#         51
  C:01C3H         LINE#         52
  C:01C6H         LINE#         53
  C:01C6H         LINE#         55
  C:01C8H         LINE#         57
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:00D4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0101H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0113H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.1 xdata=0 code=1112
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
