BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2022  20:59:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0060H     UNIT         ?PR?_SHOWNUM?MAIN
            CODE    0063H     0021H     UNIT         ?PR?_DELAY?MAIN
            CODE    0084H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    009CH     000CH     UNIT         ?C_C51STARTUP
            CODE    00A8H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0002H
  +--> ?PR?_SHOWNUM?MAIN

?PR?_SHOWNUM?MAIN              -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2022  20:59:00  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:009CH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:009FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009CH         LINE#         133
  C:009EH         LINE#         134
  C:009FH         LINE#         135
  C:00A0H         LINE#         136
  C:00A2H         LINE#         185
  C:00A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00A8H         PUBLIC        tabel
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0084H         PUBLIC        main
  C:006BH         PUBLIC        _Delay
  C:0003H         PUBLIC        _showNum
  C:0064H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0064H         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:006BH         LINE#         55
  C:006BH         LINE#         56
  C:006BH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2022  20:59:00  PAGE 3


  C:006FH         LINE#         58
  C:006FH         LINE#         61
  C:0070H         LINE#         62
  C:0073H         LINE#         63
  C:0076H         LINE#         65
  C:0076H         LINE#         66
  C:0079H         LINE#         67
  C:007CH         LINE#         68
  C:0081H         LINE#         69
  C:0083H         LINE#         70
  -------         ENDPROC       _DELAY
  -------         PROC          _SHOWNUM
  D:0006H         SYMBOL        pos
  D:0004H         SYMBOL        num
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0029H         LINE#         77
  C:0029H         LINE#         78
  C:002BH         LINE#         79
  C:002EH         LINE#         80
  C:0030H         LINE#         82
  C:0032H         LINE#         83
  C:0033H         LINE#         84
  C:0035H         LINE#         86
  C:0035H         LINE#         88
  C:0038H         LINE#         89
  C:003AH         LINE#         90
  C:004BH         LINE#         91
  C:004DH         LINE#         93
  C:0050H         LINE#         94
  C:0052H         LINE#         95
  C:0060H         LINE#         96
  C:0062H         LINE#         97
  -------         ENDPROC       _SHOWNUM
  -------         PROC          MAIN
  C:0084H         LINE#         99
  C:0084H         LINE#         100
  C:0084H         LINE#         101
  C:0087H         LINE#         103
  C:0087H         LINE#         104
  C:0087H         LINE#         105
  C:008DH         LINE#         106
  C:0090H         LINE#         107
  C:0092H         LINE#         108
  C:0095H         LINE#         109
  C:0097H         LINE#         110
  C:009AH         LINE#         111
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=178
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
