BL51 BANKED LINKER/LOCATER V6.22                                                        12/31/2022  21:29:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Int0.obj, .\Object
>> s\IR.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     000BH     UNIT         _DATA_GROUP_
            DATA    001FH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002BH     0003H     UNIT         ?DT?MAIN
            DATA    002EH     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0166H     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    016CH     0094H     UNIT         ?C?LIB_CODE
            CODE    0200H     008CH     UNIT         ?C_C51STARTUP
            CODE    028CH     0078H     UNIT         ?PR?MAIN?MAIN
            CODE    0304H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    033EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0377H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03AFH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03E2H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0405H     001EH     UNIT         ?CO?MAIN
            CODE    0423H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0441H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    045EH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0477H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    048DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04A1H     0011H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    04B2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  21:29:44  PAGE 2


            CODE    04C1H     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    04CEH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    04DBH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    04E6H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    04F1H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04FBH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0505H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    050EH     0007H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    0515H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    051BH     0004H     UNIT         ?C_INITSEG
            CODE    051FH     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0522H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0014H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETREPEATFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWSTRING?LCD1602            0016H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  21:29:44  PAGE 3



?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0016H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   001BH    0004H

?PR?_LCD_SHOWNUM?LCD1602               0016H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:028CH         PUBLIC        main
  D:002BH         PUBLIC        Num
  D:002CH         PUBLIC        Command
  D:002DH         PUBLIC        Address
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        Time
  -------         ENDDO         
  C:028CH         LINE#         33
  C:028CH         LINE#         34
  C:028CH         LINE#         35
  C:0291H         LINE#         36
  C:0294H         LINE#         37
  C:0297H         LINE#         39
  C:02A4H         LINE#         40
  C:02B1H         LINE#         42
  C:02B1H         LINE#         43
  C:02B1H         LINE#         44
  C:02BDH         LINE#         45
  C:02BDH         LINE#         46
  C:02C2H         LINE#         47
  C:02C7H         LINE#         49
  C:02D6H         LINE#         50
  C:02E5H         LINE#         51
  C:02E5H         LINE#         52
  C:02EAH         LINE#         53
  C:02EAH         LINE#         54
  C:02ECH         LINE#         55
  C:02ECH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  21:29:44  PAGE 4


  C:02F1H         LINE#         57
  C:02F1H         LINE#         58
  C:02F3H         LINE#         59
  C:02F3H         LINE#         60
  C:0302H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:045EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:002EH         SYMBOL        i
  D:002FH         SYMBOL        j
  -------         ENDDO         
  C:045EH         LINE#         5
  C:045EH         LINE#         6
  C:045EH         LINE#         7
  C:0462H         LINE#         8
  C:0462H         LINE#         11
  C:0463H         LINE#         12
  C:0466H         LINE#         13
  C:0469H         LINE#         15
  C:0469H         LINE#         16
  C:046CH         LINE#         17
  C:046FH         LINE#         18
  C:0474H         LINE#         19
  C:0476H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:04F1H         PUBLIC        _LCD_WriteCommand
  C:0441H         PUBLIC        _LCD_ShowNum
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:0377H         PUBLIC        _LCD_ShowBinNum
  C:04B8H         PUBLIC        LCD_Delay
  C:033EH         PUBLIC        _LCD_ShowHexNum
  C:0437H         PUBLIC        _LCD_WriteData
  C:048DH         PUBLIC        LCD_Init
  C:03E2H         PUBLIC        _LCD_ShowString
  C:04FBH         PUBLIC        _LCD_ShowChar
  C:0477H         PUBLIC        _LCD_SetCursor
  C:0304H         PUBLIC        _LCD_ShowSignedNum
  C:03BBH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  21:29:44  PAGE 5


  -------         ENDDO         
  C:04B8H         LINE#         30
  C:04B8H         LINE#         31
  C:04B8H         LINE#         34
  C:04BAH         LINE#         35
  C:04BCH         LINE#         37
  C:04BCH         LINE#         38
  C:04BEH         LINE#         39
  C:04C0H         LINE#         40
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04F1H         LINE#         47
  C:04F1H         LINE#         48
  C:04F1H         LINE#         49
  C:04F3H         LINE#         50
  C:04F3H         LINE#         51
  C:04F3H         LINE#         52
  C:04F3H         LINE#         53
  C:04F6H         LINE#         54
  C:04F8H         LINE#         55
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0437H         LINE#         63
  C:0437H         LINE#         64
  C:0437H         LINE#         65
  C:0439H         LINE#         66
  C:0439H         LINE#         67
  C:0439H         LINE#         68
  C:0439H         LINE#         69
  C:043CH         LINE#         70
  C:043EH         LINE#         71
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0477H         LINE#         80
  C:0479H         LINE#         81
  C:0479H         LINE#         82
  C:047CH         LINE#         83
  C:047CH         LINE#         84
  C:047EH         LINE#         85
  C:0480H         LINE#         86
  C:0483H         LINE#         87
  C:0483H         LINE#         88
  C:048CH         LINE#         89
  C:048CH         LINE#         90
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:048DH         LINE#         97
  C:048DH         LINE#         98
  C:048DH         LINE#         99
  C:0492H         LINE#         100
  C:0497H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  21:29:44  PAGE 6


  C:049CH         LINE#         102
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04FBH         LINE#         112
  C:04FDH         LINE#         113
  C:04FDH         LINE#         114
  C:0500H         LINE#         115
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03E2H         LINE#         125
  C:03E8H         LINE#         126
  C:03E8H         LINE#         128
  C:03EBH         LINE#         129
  C:03FEH         LINE#         130
  C:03FEH         LINE#         131
  C:0401H         LINE#         132
  C:0404H         LINE#         133
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03B1H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:03B1H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001BH         SYMBOL        X
  D:001DH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03BBH         LINE#         138
  C:03C3H         LINE#         139
  C:03C3H         LINE#         141
  C:03C7H         LINE#         142
  C:03D7H         LINE#         143
  C:03D7H         LINE#         144
  C:03DEH         LINE#         145
  C:03E1H         LINE#         146
  C:03E1H         LINE#         147
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        Number
  D:001AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0441H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  21:29:44  PAGE 7


  C:0445H         LINE#         158
  C:0445H         LINE#         160
  C:0448H         LINE#         161
  C:0450H         LINE#         162
  C:0450H         LINE#         163
  C:045AH         LINE#         164
  C:045DH         LINE#         165
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0024H         SYMBOL        Number1
  -------         ENDDO         
  C:0304H         LINE#         175
  C:0304H         LINE#         176
  C:0304H         LINE#         179
  C:0307H         LINE#         180
  C:030FH         LINE#         181
  C:030FH         LINE#         182
  C:0314H         LINE#         183
  C:0318H         LINE#         184
  C:031AH         LINE#         186
  C:031AH         LINE#         187
  C:031FH         LINE#         188
  C:0328H         LINE#         189
  C:0328H         LINE#         190
  C:0330H         LINE#         191
  C:0330H         LINE#         192
  C:033AH         LINE#         193
  C:033DH         LINE#         194
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        Number
  D:001AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:033EH         LINE#         204
  C:0342H         LINE#         205
  C:0342H         LINE#         207
  C:0345H         LINE#         208
  C:034DH         LINE#         209
  C:034DH         LINE#         210
  C:0363H         LINE#         211
  C:0369H         LINE#         212
  C:0369H         LINE#         213
  C:036BH         LINE#         214
  C:036DH         LINE#         216
  C:036DH         LINE#         217
  C:0373H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  21:29:44  PAGE 8


  C:0373H         LINE#         219
  C:0376H         LINE#         220
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0377H         LINE#         230
  C:037BH         LINE#         231
  C:037BH         LINE#         233
  C:037EH         LINE#         234
  C:0386H         LINE#         235
  C:0386H         LINE#         236
  C:03ABH         LINE#         237
  C:03AEH         LINE#         238
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:04DBH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:04DBH         LINE#         8
  C:04DBH         LINE#         9
  C:04DBH         LINE#         10
  C:04DDH         LINE#         11
  C:04DFH         LINE#         12
  C:04E1H         LINE#         13
  C:04E3H         LINE#         14
  C:04E5H         LINE#         15
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        IR_State
  C:04CEH         PUBLIC        IR_GetRepeatFlag
  D:0009H         PUBLIC        IR_Time
  C:0515H         PUBLIC        IR_Init
  C:04C1H         PUBLIC        IR_GetDataFlag
  C:0006H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:0522H         PUBLIC        IR_GetCommand
  D:000EH         PUBLIC        IR_pData
  C:051FH         PUBLIC        IR_GetAddress
  D:000FH         PUBLIC        IR_DataFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  21:29:44  PAGE 9


  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0515H         LINE#         18
  C:0515H         LINE#         19
  C:0515H         LINE#         20
  C:0518H         LINE#         21
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:04C1H         LINE#         24
  C:04C1H         LINE#         25
  C:04C1H         LINE#         26
  C:04C5H         LINE#         27
  C:04C5H         LINE#         28
  C:04C8H         LINE#         29
  C:04CBH         LINE#         30
  C:04CBH         LINE#         31
  C:04CDH         LINE#         32
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:04CEH         LINE#         34
  C:04CEH         LINE#         35
  C:04CEH         LINE#         36
  C:04D2H         LINE#         37
  C:04D2H         LINE#         38
  C:04D5H         LINE#         39
  C:04D8H         LINE#         40
  C:04D8H         LINE#         41
  C:04DAH         LINE#         42
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:051FH         LINE#         44
  C:051FH         LINE#         45
  C:051FH         LINE#         46
  C:0521H         LINE#         47
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0522H         LINE#         49
  C:0522H         LINE#         50
  C:0522H         LINE#         51
  C:0524H         LINE#         52
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         55
  C:0023H         LINE#         57
  C:0027H         LINE#         58
  C:0027H         LINE#         59
  C:002CH         LINE#         60
  C:0033H         LINE#         61
  C:0033H         LINE#         62
  C:0035H         LINE#         63
  C:003BH         LINE#         64
  C:003BH         LINE#         65
  C:0042H         LINE#         66
  C:0048H         LINE#         68
  C:005DH         LINE#         69
  C:005DH         LINE#         70
  C:0060H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  21:29:44  PAGE 10


  C:0063H         LINE#         73
  C:0078H         LINE#         74
  C:0078H         LINE#         75
  C:0078H         LINE#         76
  C:0078H         LINE#         77
  C:0078H         LINE#         78
  C:007AH         LINE#         80
  C:008FH         LINE#         81
  C:008FH         LINE#         82
  C:0092H         LINE#         83
  C:0092H         LINE#         84
  C:0092H         LINE#         85
  C:0095H         LINE#         87
  C:0095H         LINE#         88
  C:0098H         LINE#         89
  C:0098H         LINE#         90
  C:009BH         LINE#         91
  C:00A4H         LINE#         92
  C:00A4H         LINE#         93
  C:00ABH         LINE#         94
  C:00B1H         LINE#         96
  C:00C6H         LINE#         97
  C:00C6H         LINE#         98
  C:00E6H         LINE#         99
  C:00E6H         LINE#         100
  C:00E8H         LINE#         102
  C:00FDH         LINE#         103
  C:00FDH         LINE#         104
  C:011FH         LINE#         105
  C:0121H         LINE#         106
  C:0123H         LINE#         108
  C:0123H         LINE#         109
  C:0126H         LINE#         110
  C:0129H         LINE#         111
  C:0129H         LINE#         112
  C:0130H         LINE#         113
  C:0130H         LINE#         114
  C:0133H         LINE#         115
  C:013FH         LINE#         116
  C:013FH         LINE#         117
  C:0142H         LINE#         118
  C:0145H         LINE#         119
  C:0148H         LINE#         120
  C:0148H         LINE#         121
  C:014EH         LINE#         122
  C:0151H         LINE#         123
  C:0151H         LINE#         124
  C:0151H         LINE#         125
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0505H         PUBLIC        Timer0_GetCounter
  C:04E6H         PUBLIC        _Timer0_SetCounter
  C:04A1H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/31/2022  21:29:44  PAGE 11


  B:0088H.5       PUBLIC        TF0
  C:050EH         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:04A1H         LINE#         9
  C:04A1H         LINE#         10
  C:04A1H         LINE#         11
  C:04A4H         LINE#         12
  C:04A7H         LINE#         14
  C:04AAH         LINE#         15
  C:04ADH         LINE#         17
  C:04AFH         LINE#         18
  C:04B1H         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:04E6H         LINE#         22
  C:04EAH         LINE#         23
  C:04EAH         LINE#         24
  C:04ECH         LINE#         25
  C:04F0H         LINE#         26
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0505H         LINE#         27
  C:0505H         LINE#         28
  C:0505H         LINE#         29
  C:050DH         LINE#         30
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0006H         SYMBOL        Flag
  C:050EH         LINE#         32
  C:050EH         LINE#         33
  C:050EH         LINE#         34
  C:0514H         LINE#         35
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:016CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0199H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01ABH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=49.0 xdata=0 code=1317
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
