BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2022  21:08:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Obj
>> ects\MatrixKey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0122H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0125H     00CDH     UNIT         ?PR?MAIN?MAIN
            CODE    01F2H     0094H     UNIT         ?C?LIB_CODE
            CODE    0286H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02C0H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02F9H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0331H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0364H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0387H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03A5H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03C2H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    03DBH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03F1H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0405H     0012H     UNIT         ?CO?MAIN
            CODE    0417H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0426H     000CH     UNIT         ?C_C51STARTUP
            CODE    0432H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    043CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:08:59  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0005H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000DH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000DH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0012H    0004H

?PR?MATRIXKEY?MATRIXKEY                000DH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       000EH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0426H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:08:59  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0429H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0426H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0426H         LINE#         133
  C:0428H         LINE#         134
  C:0429H         LINE#         135
  C:042AH         LINE#         136
  C:042CH         LINE#         185
  C:042FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:03C2H         LINE#         5
  C:03C2H         LINE#         6
  C:03C2H         LINE#         7
  C:03C6H         LINE#         8
  C:03C6H         LINE#         11
  C:03C7H         LINE#         12
  C:03CAH         LINE#         13
  C:03CDH         LINE#         15
  C:03CDH         LINE#         16
  C:03D0H         LINE#         17
  C:03D3H         LINE#         18
  C:03D8H         LINE#         19
  C:03DAH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0432H         PUBLIC        _LCD_WriteCommand
  C:03A5H         PUBLIC        _LCD_ShowNum
  B:00B0H.4       PUBLIC        P3_4
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:08:59  PAGE 4


  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:02F9H         PUBLIC        _LCD_ShowBinNum
  C:041DH         PUBLIC        LCD_Delay
  C:02C0H         PUBLIC        _LCD_ShowHexNum
  C:039BH         PUBLIC        _LCD_WriteData
  C:03F1H         PUBLIC        LCD_Init
  C:0364H         PUBLIC        _LCD_ShowString
  C:043CH         PUBLIC        _LCD_ShowChar
  C:03DBH         PUBLIC        _LCD_SetCursor
  C:0286H         PUBLIC        _LCD_ShowSignedNum
  C:033DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:041DH         LINE#         29
  C:041DH         LINE#         30
  C:041DH         LINE#         33
  C:041FH         LINE#         34
  C:0421H         LINE#         36
  C:0421H         LINE#         37
  C:0423H         LINE#         38
  C:0425H         LINE#         39
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0432H         LINE#         46
  C:0432H         LINE#         47
  C:0432H         LINE#         48
  C:0434H         LINE#         49
  C:0434H         LINE#         50
  C:0434H         LINE#         51
  C:0434H         LINE#         52
  C:0437H         LINE#         53
  C:0439H         LINE#         54
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:039BH         LINE#         62
  C:039BH         LINE#         63
  C:039BH         LINE#         64
  C:039DH         LINE#         65
  C:039DH         LINE#         66
  C:039DH         LINE#         67
  C:039DH         LINE#         68
  C:03A0H         LINE#         69
  C:03A2H         LINE#         70
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:08:59  PAGE 5


  C:03DBH         LINE#         79
  C:03DDH         LINE#         80
  C:03DDH         LINE#         81
  C:03E0H         LINE#         82
  C:03E0H         LINE#         83
  C:03E2H         LINE#         84
  C:03E4H         LINE#         85
  C:03E7H         LINE#         86
  C:03E7H         LINE#         87
  C:03F0H         LINE#         88
  C:03F0H         LINE#         89
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03F1H         LINE#         96
  C:03F1H         LINE#         97
  C:03F1H         LINE#         98
  C:03F6H         LINE#         99
  C:03FBH         LINE#         100
  C:0400H         LINE#         101
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:043CH         LINE#         111
  C:043EH         LINE#         112
  C:043EH         LINE#         113
  C:0441H         LINE#         114
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000DH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0364H         LINE#         124
  C:036AH         LINE#         125
  C:036AH         LINE#         127
  C:036DH         LINE#         128
  C:0380H         LINE#         129
  C:0380H         LINE#         130
  C:0383H         LINE#         131
  C:0386H         LINE#         132
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0333H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0333H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0012H         SYMBOL        X
  D:0014H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:033DH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:08:59  PAGE 6


  C:0345H         LINE#         138
  C:0345H         LINE#         140
  C:0349H         LINE#         141
  C:0359H         LINE#         142
  C:0359H         LINE#         143
  C:0360H         LINE#         144
  C:0363H         LINE#         145
  C:0363H         LINE#         146
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000FH         SYMBOL        Number
  D:0011H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03A5H         LINE#         156
  C:03A9H         LINE#         157
  C:03A9H         LINE#         159
  C:03ACH         LINE#         160
  C:03B4H         LINE#         161
  C:03B4H         LINE#         162
  C:03BEH         LINE#         163
  C:03C1H         LINE#         164
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001BH         SYMBOL        Number1
  -------         ENDDO         
  C:0286H         LINE#         174
  C:0286H         LINE#         175
  C:0286H         LINE#         178
  C:0289H         LINE#         179
  C:0291H         LINE#         180
  C:0291H         LINE#         181
  C:0296H         LINE#         182
  C:029AH         LINE#         183
  C:029CH         LINE#         185
  C:029CH         LINE#         186
  C:02A1H         LINE#         187
  C:02AAH         LINE#         188
  C:02AAH         LINE#         189
  C:02B2H         LINE#         190
  C:02B2H         LINE#         191
  C:02BCH         LINE#         192
  C:02BFH         LINE#         193
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:08:59  PAGE 7


  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02C0H         LINE#         203
  C:02C4H         LINE#         204
  C:02C4H         LINE#         206
  C:02C7H         LINE#         207
  C:02CFH         LINE#         208
  C:02CFH         LINE#         209
  C:02E5H         LINE#         210
  C:02EBH         LINE#         211
  C:02EBH         LINE#         212
  C:02EDH         LINE#         213
  C:02EFH         LINE#         215
  C:02EFH         LINE#         216
  C:02F5H         LINE#         217
  C:02F5H         LINE#         218
  C:02F8H         LINE#         219
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02F9H         LINE#         229
  C:02FDH         LINE#         230
  C:02FDH         LINE#         232
  C:0300H         LINE#         233
  C:0308H         LINE#         234
  C:0308H         LINE#         235
  C:032DH         LINE#         236
  C:0330H         LINE#         237
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0125H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  D:0009H         SYMBOL        PassWord
  D:000BH         SYMBOL        count
  -------         ENDDO         
  C:0125H         LINE#         11
  C:0125H         LINE#         12
  C:0125H         LINE#         13
  C:0128H         LINE#         14
  C:012CH         LINE#         15
  C:0130H         LINE#         16
  C:0133H         LINE#         17
  C:0140H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:08:59  PAGE 8


  C:014DH         LINE#         19
  C:014DH         LINE#         20
  C:014DH         LINE#         21
  C:0152H         LINE#         22
  C:0156H         LINE#         23
  C:0156H         LINE#         24
  C:0161H         LINE#         25
  C:0161H         LINE#         26
  C:016CH         LINE#         27
  C:016CH         LINE#         28
  C:017BH         LINE#         29
  C:018CH         LINE#         30
  C:0194H         LINE#         31
  C:0194H         LINE#         32
  C:01A2H         LINE#         33
  C:01A2H         LINE#         34
  C:01A8H         LINE#         35
  C:01A8H         LINE#         36
  C:01B2H         LINE#         37
  C:01B2H         LINE#         38
  C:01B8H         LINE#         39
  C:01B8H         LINE#         40
  C:01B8H         LINE#         41
  C:01B8H         LINE#         42
  C:01BAH         LINE#         44
  C:01BAH         LINE#         45
  C:01C7H         LINE#         46
  C:01CCH         LINE#         47
  C:01D0H         LINE#         48
  C:01DEH         LINE#         49
  C:01DEH         LINE#         50
  C:01DEH         LINE#         52
  C:01E7H         LINE#         53
  C:01E7H         LINE#         54
  C:01EBH         LINE#         55
  C:01EFH         LINE#         56
  C:01EFH         LINE#         57
  C:01EFH         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000DH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  21:08:59  PAGE 9


  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         10
  C:0009H         LINE#         12
  C:000BH         LINE#         13
  C:0021H         LINE#         14
  C:0038H         LINE#         15
  C:004FH         LINE#         16
  C:0066H         LINE#         18
  C:0068H         LINE#         19
  C:007FH         LINE#         20
  C:0096H         LINE#         21
  C:00ADH         LINE#         22
  C:00C4H         LINE#         24
  C:00C6H         LINE#         25
  C:00DDH         LINE#         26
  C:00F4H         LINE#         27
  C:010BH         LINE#         28
  C:0122H         LINE#         36
  C:0124H         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:01F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:021FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0231H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=1094
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
