BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2022  19:41:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\O
>> bjects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0024H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    00D1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    010AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0142H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0177H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01AAH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01CDH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01EBH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0208H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0221H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0237H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    024BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    025AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0266H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0270H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  19:41:26  PAGE 2


  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DELAY?DELAY                       000AH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:025AH         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:025DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  19:41:26  PAGE 3


  D:0081H         SYMBOL        SP
  C:025AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:025AH         LINE#         133
  C:025CH         LINE#         134
  C:025DH         LINE#         135
  C:025EH         LINE#         136
  C:0260H         LINE#         185
  C:0263H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0142H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        result
  -------         ENDDO         
  C:0142H         LINE#         22
  C:0142H         LINE#         23
  C:0142H         LINE#         24
  C:0147H         LINE#         25
  C:014AH         LINE#         27
  C:0158H         LINE#         28
  C:0158H         LINE#         29
  C:0158H         LINE#         30
  C:0160H         LINE#         31
  C:0167H         LINE#         32
  C:0175H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0266H         PUBLIC        _LCD_WriteCommand
  C:01EBH         PUBLIC        _LCD_ShowNum
  B:00B0H.4       PUBLIC        P3_4
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  C:010AH         PUBLIC        _LCD_ShowBinNum
  C:0251H         PUBLIC        LCD_Delay
  C:00D1H         PUBLIC        _LCD_ShowHexNum
  C:01E1H         PUBLIC        _LCD_WriteData
  C:0237H         PUBLIC        LCD_Init
  C:01AAH         PUBLIC        _LCD_ShowString
  C:0270H         PUBLIC        _LCD_ShowChar
  C:0221H         PUBLIC        _LCD_SetCursor
  C:0097H         PUBLIC        _LCD_ShowSignedNum
  C:0183H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  19:41:26  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0251H         LINE#         29
  C:0251H         LINE#         30
  C:0251H         LINE#         33
  C:0253H         LINE#         34
  C:0255H         LINE#         36
  C:0255H         LINE#         37
  C:0257H         LINE#         38
  C:0259H         LINE#         39
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0266H         LINE#         46
  C:0266H         LINE#         47
  C:0266H         LINE#         48
  C:0268H         LINE#         49
  C:0268H         LINE#         50
  C:0268H         LINE#         51
  C:0268H         LINE#         52
  C:026BH         LINE#         53
  C:026DH         LINE#         54
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01E1H         LINE#         62
  C:01E1H         LINE#         63
  C:01E1H         LINE#         64
  C:01E3H         LINE#         65
  C:01E3H         LINE#         66
  C:01E3H         LINE#         67
  C:01E3H         LINE#         68
  C:01E6H         LINE#         69
  C:01E8H         LINE#         70
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0221H         LINE#         79
  C:0223H         LINE#         80
  C:0223H         LINE#         81
  C:0226H         LINE#         82
  C:0226H         LINE#         83
  C:0228H         LINE#         84
  C:022AH         LINE#         85
  C:022DH         LINE#         86
  C:022DH         LINE#         87
  C:0236H         LINE#         88
  C:0236H         LINE#         89
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0237H         LINE#         96
  C:0237H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  19:41:26  PAGE 5


  C:0237H         LINE#         98
  C:023CH         LINE#         99
  C:0241H         LINE#         100
  C:0246H         LINE#         101
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0270H         LINE#         111
  C:0272H         LINE#         112
  C:0272H         LINE#         113
  C:0275H         LINE#         114
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01AAH         LINE#         124
  C:01B0H         LINE#         125
  C:01B0H         LINE#         127
  C:01B3H         LINE#         128
  C:01C6H         LINE#         129
  C:01C6H         LINE#         130
  C:01C9H         LINE#         131
  C:01CCH         LINE#         132
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0179H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0179H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0183H         LINE#         137
  C:018BH         LINE#         138
  C:018BH         LINE#         140
  C:018FH         LINE#         141
  C:019FH         LINE#         142
  C:019FH         LINE#         143
  C:01A6H         LINE#         144
  C:01A9H         LINE#         145
  C:01A9H         LINE#         146
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  19:41:26  PAGE 6


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01EBH         LINE#         156
  C:01EFH         LINE#         157
  C:01EFH         LINE#         159
  C:01F2H         LINE#         160
  C:01FAH         LINE#         161
  C:01FAH         LINE#         162
  C:0204H         LINE#         163
  C:0207H         LINE#         164
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:0097H         LINE#         174
  C:0097H         LINE#         175
  C:0097H         LINE#         178
  C:009AH         LINE#         179
  C:00A2H         LINE#         180
  C:00A2H         LINE#         181
  C:00A7H         LINE#         182
  C:00ABH         LINE#         183
  C:00ADH         LINE#         185
  C:00ADH         LINE#         186
  C:00B2H         LINE#         187
  C:00BBH         LINE#         188
  C:00BBH         LINE#         189
  C:00C3H         LINE#         190
  C:00C3H         LINE#         191
  C:00CDH         LINE#         192
  C:00D0H         LINE#         193
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:00D1H         LINE#         203
  C:00D5H         LINE#         204
  C:00D5H         LINE#         206
  C:00D8H         LINE#         207
  C:00E0H         LINE#         208
  C:00E0H         LINE#         209
  C:00F6H         LINE#         210
  C:00FCH         LINE#         211
  C:00FCH         LINE#         212
  C:00FEH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  19:41:26  PAGE 7


  C:0100H         LINE#         215
  C:0100H         LINE#         216
  C:0106H         LINE#         217
  C:0106H         LINE#         218
  C:0109H         LINE#         219
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:010AH         LINE#         229
  C:010EH         LINE#         230
  C:010EH         LINE#         232
  C:0111H         LINE#         233
  C:0119H         LINE#         234
  C:0119H         LINE#         235
  C:013EH         LINE#         236
  C:0141H         LINE#         237
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0208H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:0208H         LINE#         5
  C:0208H         LINE#         6
  C:0208H         LINE#         7
  C:020CH         LINE#         8
  C:020CH         LINE#         11
  C:020DH         LINE#         12
  C:0210H         LINE#         13
  C:0213H         LINE#         15
  C:0213H         LINE#         16
  C:0216H         LINE#         17
  C:0219H         LINE#         18
  C:021EH         LINE#         19
  C:0220H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2022  19:41:26  PAGE 8



  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=634
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
