BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2022  19:18:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    004FH     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    006DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:006DH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2022  19:18:20  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0070H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006DH         LINE#         133
  C:006FH         LINE#         134
  C:0070H         LINE#         135
  C:0071H         LINE#         136
  C:0073H         LINE#         185
  C:0076H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:0053H         PUBLIC        _Delay
  C:004FH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:004FH         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0053H         LINE#         14
  C:0053H         LINE#         15
  C:0053H         LINE#         16
  C:005DH         LINE#         17
  C:005DH         LINE#         20
  C:005EH         LINE#         21
  C:0061H         LINE#         22
  C:0064H         LINE#         24
  C:0064H         LINE#         25
  C:0067H         LINE#         26
  C:006AH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2022  19:18:20  PAGE 3


  C:006CH         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        LedNum
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0005H         LINE#         33
  C:0008H         LINE#         34
  C:0008H         LINE#         35
  C:0008H         LINE#         37
  C:000BH         LINE#         38
  C:000BH         LINE#         39
  C:000EH         LINE#         40
  C:0011H         LINE#         41
  C:0011H         LINE#         43
  C:0011H         LINE#         44
  C:0014H         LINE#         46
  C:0015H         LINE#         47
  C:001BH         LINE#         48
  C:001BH         LINE#         49
  C:001DH         LINE#         50
  C:001DH         LINE#         51
  C:002BH         LINE#         52
  C:002BH         LINE#         55
  C:002EH         LINE#         56
  C:002EH         LINE#         57
  C:0031H         LINE#         58
  C:0034H         LINE#         59
  C:0034H         LINE#         61
  C:0034H         LINE#         62
  C:0037H         LINE#         64
  C:003AH         LINE#         65
  C:003AH         LINE#         66
  C:003CH         LINE#         67
  C:003EH         LINE#         69
  C:003EH         LINE#         70
  C:003FH         LINE#         71
  C:003FH         LINE#         73
  C:004DH         LINE#         74
  C:004DH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=121
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
